{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag2.23.8",
	"elements": [
		{
			"type": "text",
			"id": "zJ9T2tx8",
			"x": 400,
			"y": 20,
			"width": 705.46875,
			"height": 35,
			"text": "DreamZero: World Action Models Architecture",
			"originalText": "DreamZero: World Action Models Architecture",
			"fontSize": 28,
			"fontFamily": 3,
			"textAlign": "center",
			"verticalAlign": "middle",
			"strokeColor": "#1e40af",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 10001,
			"version": 3,
			"versionNonce": 1749999360,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"locked": false,
			"containerId": null,
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "a0",
			"frameId": null,
			"roundness": null,
			"updated": 1780559699770,
			"hasTextLink": false,
			"rawText": "DreamZero: World Action Models Architecture"
		},
		{
			"type": "text",
			"id": "iz2656Ly",
			"x": 350,
			"y": 70,
			"width": 637,
			"height": 17.5,
			"text": "14B Autoregressive Video Diffusion Model | 7Hz Real-time Control | Zero-shot Generalization",
			"originalText": "14B Autoregressive Video Diffusion Model | 7Hz Real-time Control | Zero-shot Generalization",
			"fontSize": 14,
			"fontFamily": 3,
			"textAlign": "center",
			"verticalAlign": "middle",
			"strokeColor": "#64748b",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 10003,
			"version": 2,
			"versionNonce": 1876139776,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": null,
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "a1",
			"frameId": null,
			"roundness": null,
			"updated": 1780559692586,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "text",
			"id": "YDG51Jh3",
			"x": 50,
			"y": 130,
			"width": 88,
			"height": 20,
			"text": "INPUT LAYER",
			"originalText": "INPUT LAYER",
			"fontSize": 16,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "top",
			"strokeColor": "#1e40af",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 10005,
			"version": 2,
			"versionNonce": 1610207488,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": null,
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "a2",
			"frameId": null,
			"roundness": null,
			"updated": 1780559692586,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "ellipse",
			"id": "input_obs",
			"x": 50,
			"y": 170,
			"width": 140,
			"height": 80,
			"strokeColor": "#c2410c",
			"backgroundColor": "#fed7aa",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 10007,
			"version": 2,
			"versionNonce": 302497536,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [
				{
					"id": "text_obs",
					"type": "text"
				}
			],
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "a3",
			"frameId": null,
			"roundness": null,
			"updated": 1780559692586,
			"hasTextLink": false
		},
		{
			"type": "text",
			"id": "text_obs",
			"x": 74.8828125,
			"y": 192.5,
			"width": 90.234375,
			"height": 35,
			"text": "Observation\nImage",
			"originalText": "Observation\nImage",
			"fontSize": 14,
			"fontFamily": 3,
			"textAlign": "center",
			"verticalAlign": "middle",
			"strokeColor": "#374151",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 10009,
			"version": 4,
			"versionNonce": 110001920,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": "input_obs",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "a4",
			"frameId": null,
			"roundness": null,
			"updated": 1780559692816,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "ellipse",
			"id": "input_text",
			"x": 220,
			"y": 170,
			"width": 140,
			"height": 80,
			"strokeColor": "#c2410c",
			"backgroundColor": "#fed7aa",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 10011,
			"version": 2,
			"versionNonce": 414703360,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [
				{
					"id": "6y7PXCK1",
					"type": "text"
				}
			],
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "a5",
			"frameId": null,
			"roundness": null,
			"updated": 1780559692587,
			"hasTextLink": false
		},
		{
			"type": "text",
			"id": "6y7PXCK1",
			"x": 244.8828125,
			"y": 192.5,
			"width": 90.234375,
			"height": 35,
			"text": "Text\nInstruction",
			"originalText": "Text\nInstruction",
			"fontSize": 14,
			"fontFamily": 3,
			"textAlign": "center",
			"verticalAlign": "middle",
			"strokeColor": "#374151",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 10013,
			"version": 4,
			"versionNonce": 641384192,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": "input_text",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "a6",
			"frameId": null,
			"roundness": null,
			"updated": 1780559692816,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "arrow",
			"id": "arrow_input_to_core",
			"x": 190,
			"y": 260,
			"width": 0,
			"height": 40,
			"strokeColor": "#1e3a5f",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 10015,
			"version": 2,
			"versionNonce": 342097664,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					40
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"index": "a7",
			"frameId": null,
			"roundness": null,
			"updated": 1780559692587,
			"hasTextLink": false
		},
		{
			"type": "text",
			"id": "LJUJh89P",
			"x": 50,
			"y": 310,
			"width": 216,
			"height": 20,
			"text": "CORE MODEL (14B Parameters)",
			"originalText": "CORE MODEL (14B Parameters)",
			"fontSize": 16,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "top",
			"strokeColor": "#1e40af",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 10017,
			"version": 2,
			"versionNonce": 1394569472,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": null,
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "a8",
			"frameId": null,
			"roundness": null,
			"updated": 1780559692587,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"id": "core_backbone",
			"x": 50,
			"y": 350,
			"width": 180,
			"height": 100,
			"strokeColor": "#6d28d9",
			"backgroundColor": "#ddd6fe",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 10019,
			"version": 2,
			"versionNonce": 93069056,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [
				{
					"id": "Cjahfj8T",
					"type": "text"
				}
			],
			"link": null,
			"locked": false,
			"roundness": {
				"type": 3
			},
			"customData": {
				"legacyTextWrap": true
			},
			"index": "a9",
			"frameId": null,
			"updated": 1780559692587,
			"hasTextLink": false
		},
		{
			"type": "text",
			"id": "Cjahfj8T",
			"x": 82.87109375,
			"y": 375.625,
			"width": 114.2578125,
			"height": 48.75,
			"text": "Autoregressive\nVideo Diffusion\nBackbone",
			"originalText": "Autoregressive\nVideo Diffusion\nBackbone",
			"fontSize": 13,
			"fontFamily": 3,
			"textAlign": "center",
			"verticalAlign": "middle",
			"strokeColor": "#374151",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 10021,
			"version": 4,
			"versionNonce": 2010578688,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": "core_backbone",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "aA",
			"frameId": null,
			"roundness": null,
			"updated": 1780559692816,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "arrow",
			"id": "arrow_backbone_to_branches",
			"x": 140,
			"y": 460,
			"width": 0,
			"height": 30,
			"strokeColor": "#6d28d9",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 10023,
			"version": 2,
			"versionNonce": 1555054336,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					30
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"index": "aB",
			"frameId": null,
			"roundness": null,
			"updated": 1780559692587,
			"hasTextLink": false
		},
		{
			"type": "text",
			"id": "z6i9wjmD",
			"x": 50,
			"y": 500,
			"width": 304,
			"height": 20,
			"text": "DUAL PREDICTION HEADS (Joint Learning)",
			"originalText": "DUAL PREDICTION HEADS (Joint Learning)",
			"fontSize": 16,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "top",
			"strokeColor": "#1e40af",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 10025,
			"version": 2,
			"versionNonce": 884420864,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": null,
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "aC",
			"frameId": null,
			"roundness": null,
			"updated": 1780559692587,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"id": "branch_video",
			"x": 50,
			"y": 540,
			"width": 160,
			"height": 100,
			"strokeColor": "#047857",
			"backgroundColor": "#a7f3d0",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 10027,
			"version": 2,
			"versionNonce": 2052087552,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [
				{
					"id": "o8QeVzGR",
					"type": "text"
				}
			],
			"link": null,
			"locked": false,
			"roundness": {
				"type": 3
			},
			"customData": {
				"legacyTextWrap": true
			},
			"index": "aD",
			"frameId": null,
			"updated": 1780559692587,
			"hasTextLink": false
		},
		{
			"type": "text",
			"id": "o8QeVzGR",
			"x": 88.984375,
			"y": 563.75,
			"width": 82.03125,
			"height": 52.5,
			"text": "Video\nPrediction\nHead",
			"originalText": "Video\nPrediction\nHead",
			"fontSize": 14,
			"fontFamily": 3,
			"textAlign": "center",
			"verticalAlign": "middle",
			"strokeColor": "#374151",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 10029,
			"version": 4,
			"versionNonce": 1063468800,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": "branch_video",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "aE",
			"frameId": null,
			"roundness": null,
			"updated": 1780559692817,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"id": "branch_action",
			"x": 240,
			"y": 540,
			"width": 160,
			"height": 100,
			"strokeColor": "#047857",
			"backgroundColor": "#a7f3d0",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 10031,
			"version": 2,
			"versionNonce": 787250944,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [
				{
					"id": "buWYOcuV",
					"type": "text"
				}
			],
			"link": null,
			"locked": false,
			"roundness": {
				"type": 3
			},
			"customData": {
				"legacyTextWrap": true
			},
			"index": "aF",
			"frameId": null,
			"updated": 1780559692587,
			"hasTextLink": false
		},
		{
			"type": "text",
			"id": "buWYOcuV",
			"x": 278.984375,
			"y": 563.75,
			"width": 82.03125,
			"height": 52.5,
			"text": "Action\nPrediction\nHead",
			"originalText": "Action\nPrediction\nHead",
			"fontSize": 14,
			"fontFamily": 3,
			"textAlign": "center",
			"verticalAlign": "middle",
			"strokeColor": "#374151",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 10033,
			"version": 4,
			"versionNonce": 1088388864,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": "branch_action",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "aG",
			"frameId": null,
			"roundness": null,
			"updated": 1780559692817,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "text",
			"id": "ju5UP84g",
			"x": -8,
			"y": 650,
			"width": 276,
			"height": 15,
			"text": "Learns physics priors through video prediction",
			"originalText": "Learns physics priors through video prediction",
			"fontSize": 12,
			"fontFamily": 3,
			"textAlign": "center",
			"verticalAlign": "top",
			"strokeColor": "#64748b",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 10035,
			"version": 2,
			"versionNonce": 990158592,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": null,
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "aH",
			"frameId": null,
			"roundness": null,
			"updated": 1780559692587,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "text",
			"id": "ZyrcZM9t",
			"x": 203,
			"y": 650,
			"width": 234,
			"height": 15,
			"text": "Predicts actions constrained by physics",
			"originalText": "Predicts actions constrained by physics",
			"fontSize": 12,
			"fontFamily": 3,
			"textAlign": "center",
			"verticalAlign": "top",
			"strokeColor": "#64748b",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 10037,
			"version": 2,
			"versionNonce": 1549324544,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": null,
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "aI",
			"frameId": null,
			"roundness": null,
			"updated": 1780559692587,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "arrow",
			"id": "arrow_video_to_output",
			"x": 130,
			"y": 700,
			"width": 0,
			"height": 30,
			"strokeColor": "#047857",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 10039,
			"version": 2,
			"versionNonce": 1327021824,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					30
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"index": "aJ",
			"frameId": null,
			"roundness": null,
			"updated": 1780559692587,
			"hasTextLink": false
		},
		{
			"type": "arrow",
			"id": "arrow_action_to_output",
			"x": 320,
			"y": 700,
			"width": 0,
			"height": 30,
			"strokeColor": "#047857",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 10041,
			"version": 2,
			"versionNonce": 1528213760,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					30
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"index": "aK",
			"frameId": null,
			"roundness": null,
			"updated": 1780559692587,
			"hasTextLink": false
		},
		{
			"type": "text",
			"id": "XKaDlJgL",
			"x": 50,
			"y": 740,
			"width": 96,
			"height": 20,
			"text": "OUTPUT LAYER",
			"originalText": "OUTPUT LAYER",
			"fontSize": 16,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "top",
			"strokeColor": "#1e40af",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 10043,
			"version": 2,
			"versionNonce": 195616512,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": null,
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "aL",
			"frameId": null,
			"roundness": null,
			"updated": 1780559692587,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "ellipse",
			"id": "output_action",
			"x": 50,
			"y": 780,
			"width": 140,
			"height": 80,
			"strokeColor": "#047857",
			"backgroundColor": "#a7f3d0",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 10045,
			"version": 2,
			"versionNonce": 119050496,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [
				{
					"id": "HKQCYheB",
					"type": "text"
				}
			],
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "aM",
			"frameId": null,
			"roundness": null,
			"updated": 1780559692587,
			"hasTextLink": false
		},
		{
			"type": "text",
			"id": "HKQCYheB",
			"x": 95.390625,
			"y": 802.5,
			"width": 49.21875,
			"height": 35,
			"text": "Robot\nAction",
			"originalText": "Robot\nAction",
			"fontSize": 14,
			"fontFamily": 3,
			"textAlign": "center",
			"verticalAlign": "middle",
			"strokeColor": "#374151",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 10047,
			"version": 4,
			"versionNonce": 1078705920,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": "output_action",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "aN",
			"frameId": null,
			"roundness": null,
			"updated": 1780559692817,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "ellipse",
			"id": "output_video",
			"x": 220,
			"y": 780,
			"width": 140,
			"height": 80,
			"strokeColor": "#047857",
			"backgroundColor": "#a7f3d0",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 10049,
			"version": 2,
			"versionNonce": 400453888,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [
				{
					"id": "QCQ9XQyv",
					"type": "text"
				}
			],
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "aO",
			"frameId": null,
			"roundness": null,
			"updated": 1780559692587,
			"hasTextLink": false
		},
		{
			"type": "text",
			"id": "QCQ9XQyv",
			"x": 240.78125,
			"y": 802.5,
			"width": 98.4375,
			"height": 35,
			"text": "Predicted\nFuture Frame",
			"originalText": "Predicted\nFuture Frame",
			"fontSize": 14,
			"fontFamily": 3,
			"textAlign": "center",
			"verticalAlign": "middle",
			"strokeColor": "#374151",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 10051,
			"version": 4,
			"versionNonce": 27787008,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": "output_video",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "aP",
			"frameId": null,
			"roundness": null,
			"updated": 1780559692817,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "text",
			"id": "WtuItGe0",
			"x": 500,
			"y": 130,
			"width": 96,
			"height": 20,
			"text": "KEY FEATURES",
			"originalText": "KEY FEATURES",
			"fontSize": 16,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "top",
			"strokeColor": "#1e40af",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 10053,
			"version": 2,
			"versionNonce": 1424511232,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": null,
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "aQ",
			"frameId": null,
			"roundness": null,
			"updated": 1780559692587,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"id": "feature_zeroshot",
			"x": 500,
			"y": 170,
			"width": 180,
			"height": 90,
			"strokeColor": "#b45309",
			"backgroundColor": "#fef3c7",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 10055,
			"version": 2,
			"versionNonce": 155270912,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [
				{
					"id": "K6NFfZr5",
					"type": "text"
				}
			],
			"link": null,
			"locked": false,
			"roundness": {
				"type": 3
			},
			"customData": {
				"legacyTextWrap": true
			},
			"index": "aR",
			"frameId": null,
			"updated": 1780559692587,
			"hasTextLink": false
		},
		{
			"type": "text",
			"id": "K6NFfZr5",
			"x": 532.578125,
			"y": 197.5,
			"width": 114.84375,
			"height": 35,
			"text": "Zero-shot\nGeneralization",
			"originalText": "Zero-shot Generalization",
			"fontSize": 14,
			"fontFamily": 3,
			"textAlign": "center",
			"verticalAlign": "middle",
			"strokeColor": "#374151",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 10057,
			"version": 4,
			"versionNonce": 1223966464,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": "feature_zeroshot",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "aS",
			"frameId": null,
			"roundness": null,
			"updated": 1780559692817,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"id": "feature_realtime",
			"x": 500,
			"y": 280,
			"width": 180,
			"height": 90,
			"strokeColor": "#b45309",
			"backgroundColor": "#fef3c7",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 10059,
			"version": 2,
			"versionNonce": 1824612096,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [
				{
					"id": "M3jQqsjK",
					"type": "text"
				}
			],
			"link": null,
			"locked": false,
			"roundness": {
				"type": 3
			},
			"customData": {
				"legacyTextWrap": true
			},
			"index": "aT",
			"frameId": null,
			"updated": 1780559692587,
			"hasTextLink": false
		},
		{
			"type": "text",
			"id": "M3jQqsjK",
			"x": 536.6796875,
			"y": 307.5,
			"width": 106.640625,
			"height": 35,
			"text": "7Hz Real-time\nControl",
			"originalText": "7Hz Real-time Control",
			"fontSize": 14,
			"fontFamily": 3,
			"textAlign": "center",
			"verticalAlign": "middle",
			"strokeColor": "#374151",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 10061,
			"version": 4,
			"versionNonce": 1513127680,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": "feature_realtime",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "aU",
			"frameId": null,
			"roundness": null,
			"updated": 1780559692817,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"id": "feature_transfer",
			"x": 500,
			"y": 390,
			"width": 180,
			"height": 90,
			"strokeColor": "#b45309",
			"backgroundColor": "#fef3c7",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 10063,
			"version": 2,
			"versionNonce": 725450496,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [
				{
					"id": "vGM2U3ZZ",
					"type": "text"
				}
			],
			"link": null,
			"locked": false,
			"roundness": {
				"type": 3
			},
			"customData": {
				"legacyTextWrap": true
			},
			"index": "aV",
			"frameId": null,
			"updated": 1780559692587,
			"hasTextLink": false
		},
		{
			"type": "text",
			"id": "vGM2U3ZZ",
			"x": 524.375,
			"y": 417.5,
			"width": 131.25,
			"height": 35,
			"text": "Cross-embodiment\nTransfer",
			"originalText": "Cross-embodiment Transfer",
			"fontSize": 14,
			"fontFamily": 3,
			"textAlign": "center",
			"verticalAlign": "middle",
			"strokeColor": "#374151",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 10065,
			"version": 4,
			"versionNonce": 2036121344,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": "feature_transfer",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "aW",
			"frameId": null,
			"roundness": null,
			"updated": 1780559692818,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"id": "feature_efficient",
			"x": 500,
			"y": 500,
			"width": 180,
			"height": 90,
			"strokeColor": "#b45309",
			"backgroundColor": "#fef3c7",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 10067,
			"version": 2,
			"versionNonce": 87400192,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [
				{
					"id": "MpijJA3R",
					"type": "text"
				}
			],
			"link": null,
			"locked": false,
			"roundness": {
				"type": 3
			},
			"customData": {
				"legacyTextWrap": true
			},
			"index": "aX",
			"frameId": null,
			"updated": 1780559692587,
			"hasTextLink": false
		},
		{
			"type": "text",
			"id": "MpijJA3R",
			"x": 532.578125,
			"y": 527.5,
			"width": 114.84375,
			"height": 35,
			"text": "Data Efficient\nLearning",
			"originalText": "Data Efficient Learning",
			"fontSize": 14,
			"fontFamily": 3,
			"textAlign": "center",
			"verticalAlign": "middle",
			"strokeColor": "#374151",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 10069,
			"version": 4,
			"versionNonce": 1786314496,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": "feature_efficient",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "aY",
			"frameId": null,
			"roundness": null,
			"updated": 1780559692818,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "text",
			"id": "hMucrOg7",
			"x": 50,
			"y": 920,
			"width": 144,
			"height": 20,
			"text": "TRAINING MECHANISM",
			"originalText": "TRAINING MECHANISM",
			"fontSize": 16,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "top",
			"strokeColor": "#1e40af",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 10071,
			"version": 2,
			"versionNonce": 724156160,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": null,
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "aZ",
			"frameId": null,
			"roundness": null,
			"updated": 1780559692587,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "text",
			"id": "kYfxGtJm",
			"x": 50,
			"y": 960,
			"width": 413,
			"height": 48.75,
			"text": "Joint Loss = Video Prediction Loss + Action Prediction Loss\n\nVideo loss constrains action space through physics priors",
			"originalText": "Joint Loss = Video Prediction Loss + Action Prediction Loss\n\nVideo loss constrains action space through physics priors",
			"fontSize": 13,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "top",
			"strokeColor": "#64748b",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 10073,
			"version": 2,
			"versionNonce": 1150660864,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": null,
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "aa",
			"frameId": null,
			"roundness": null,
			"updated": 1780559692587,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "text",
			"id": "lT8PBTzO",
			"x": 500,
			"y": 620,
			"width": 80,
			"height": 20,
			"text": "ADVANTAGES",
			"originalText": "ADVANTAGES",
			"fontSize": 16,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "top",
			"strokeColor": "#1e40af",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 10075,
			"version": 2,
			"versionNonce": 1033494272,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": null,
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "ab",
			"frameId": null,
			"roundness": null,
			"updated": 1780559692587,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "text",
			"id": "XF2hNxXG",
			"x": 500,
			"y": 660,
			"width": 236.98828125,
			"height": 15,
			"text": "✓ Physics priors improve generalization",
			"originalText": "✓ Physics priors improve generalization",
			"fontSize": 12,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "top",
			"strokeColor": "#047857",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 10077,
			"version": 2,
			"versionNonce": 1756860672,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": null,
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "ac",
			"frameId": null,
			"roundness": null,
			"updated": 1780559692587,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "text",
			"id": "ha8y0QL6",
			"x": 500,
			"y": 730,
			"width": 176.98828125,
			"height": 15,
			"text": "✓ Embodiment-agnostic physics",
			"originalText": "✓ Embodiment-agnostic physics",
			"fontSize": 12,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "top",
			"strokeColor": "#047857",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 10079,
			"version": 2,
			"versionNonce": 1292238592,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": null,
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "ad",
			"frameId": null,
			"roundness": null,
			"updated": 1780559692587,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "text",
			"id": "tXvNb8fl",
			"x": 500,
			"y": 800,
			"width": 212.98828125,
			"height": 15,
			"text": "✓ No large-scale pretraining needed",
			"originalText": "✓ No large-scale pretraining needed",
			"fontSize": 12,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "top",
			"strokeColor": "#047857",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 10081,
			"version": 2,
			"versionNonce": 1839034624,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": null,
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "ae",
			"frameId": null,
			"roundness": null,
			"updated": 1780559692587,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "text",
			"id": "Sf6BuN7o",
			"x": 500,
			"y": 870,
			"width": 194.98828125,
			"height": 15,
			"text": "✓ Few-shot embodiment adaptation",
			"originalText": "✓ Few-shot embodiment adaptation",
			"fontSize": 12,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "top",
			"strokeColor": "#047857",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 10083,
			"version": 2,
			"versionNonce": 1508777728,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"containerId": null,
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "af",
			"frameId": null,
			"roundness": null,
			"updated": 1780559692587,
			"hasTextLink": false,
			"rawText": ""
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"currentItemFrameRole": null,
		"scrollX": 240.18965947699485,
		"scrollY": 365.2390116282214,
		"zoom": {
			"value": 0.657575
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true,
			"markerName": true,
			"markerEnabled": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"fromSelection": false,
			"lastActiveTool": null
		},
		"disableContextMenu": false,
		"bindingPreference": "enabled",
		"isBindingEnabled": true,
		"isMidpointSnappingEnabled": true,
		"boxSelectionMode": "contain"
	},
	"files": {}
}