{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"text","id":"main_title","x":350,"y":20,"width":700,"height":45,"text":"PRoPE：投影旋转位置编码","originalText":"PRoPE：投影旋转位置编码","fontSize":28,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10001,"version":1,"versionNonce":10002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"main_sub","x":200,"y":72,"width":1000,"height":25,"text":"将摄像机内外参注入 Self-Attention，使注意力点积只依赖相对位姿","originalText":"将摄像机内外参注入 Self-Attention，使注意力点积只依赖相对位姿","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10003,"version":1,"versionNonce":10004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"p1_title","x":60,"y":115,"width":800,"height":30,"text":"① 标准 RoPE（1D）—— 点积自动消去绝对位置","originalText":"① 标准 RoPE（1D）—— 点积自动消去绝对位置","fontSize":20,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10005,"version":1,"versionNonce":10006,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"line","id":"p1_seq_line","x":80,"y":195,"width":1260,"height":0,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10007,"version":1,"versionNonce":10008,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[1260,0]]},
    {"type":"text","id":"p1_dl","x":110,"y":183,"width":60,"height":20,"text":"...","originalText":"...","fontSize":18,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10009,"version":1,"versionNonce":10010,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"ellipse","id":"p1_dot_m","x":388,"y":183,"width":24,"height":24,"strokeColor":"#1e3a5f","backgroundColor":"#3b82f6","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10011,"version":1,"versionNonce":10012,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"p1_arrow_m","type":"arrow"}],"link":null,"locked":false},
    {"type":"text","id":"p1_lm","x":391,"y":215,"width":20,"height":22,"text":"m","originalText":"m","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10013,"version":1,"versionNonce":10014,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"p1_dm","x":490,"y":183,"width":60,"height":20,"text":"...","originalText":"...","fontSize":18,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10015,"version":1,"versionNonce":10016,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"ellipse","id":"p1_dot_n","x":638,"y":183,"width":24,"height":24,"strokeColor":"#1e3a5f","backgroundColor":"#60a5fa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10017,"version":1,"versionNonce":10018,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"p1_arrow_n","type":"arrow"}],"link":null,"locked":false},
    {"type":"text","id":"p1_ln","x":641,"y":215,"width":20,"height":22,"text":"n","originalText":"n","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10019,"version":1,"versionNonce":10020,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"p1_dr","x":780,"y":183,"width":60,"height":20,"text":"...","originalText":"...","fontSize":18,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10021,"version":1,"versionNonce":10022,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"rectangle","id":"p1_rm_box","x":310,"y":260,"width":190,"height":60,"strokeColor":"#1e3a5f","backgroundColor":"#93c5fd","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10023,"version":1,"versionNonce":10024,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"p1_rm_text","type":"text"},{"id":"p1_arrow_m","type":"arrow"},{"id":"p1_arrow_mf","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"p1_rm_text","x":315,"y":275,"width":180,"height":30,"text":"Rm 旋转作用于 qm","originalText":"Rm 旋转作用于 qm","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10025,"version":1,"versionNonce":10026,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"p1_rm_box","lineHeight":1.25},
    {"type":"rectangle","id":"p1_rn_box","x":560,"y":260,"width":190,"height":60,"strokeColor":"#1e3a5f","backgroundColor":"#93c5fd","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10027,"version":1,"versionNonce":10028,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"p1_rn_text","type":"text"},{"id":"p1_arrow_n","type":"arrow"},{"id":"p1_arrow_nf","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"p1_rn_text","x":565,"y":275,"width":180,"height":30,"text":"Rn 旋转作用于 kn","originalText":"Rn 旋转作用于 kn","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10029,"version":1,"versionNonce":10030,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"p1_rn_box","lineHeight":1.25},
    {"type":"arrow","id":"p1_arrow_m","x":400,"y":207,"width":5,"height":53,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10031,"version":1,"versionNonce":10032,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[5,53]],"startBinding":{"elementId":"p1_dot_m","focus":0,"gap":2},"endBinding":{"elementId":"p1_rm_box","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"p1_arrow_n","x":650,"y":207,"width":5,"height":53,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10033,"version":1,"versionNonce":10034,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[5,53]],"startBinding":{"elementId":"p1_dot_n","focus":0,"gap":2},"endBinding":{"elementId":"p1_rn_box","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"rectangle","id":"p1_fbox","x":200,"y":365,"width":750,"height":75,"strokeColor":"#475569","backgroundColor":"#1e293b","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10035,"version":1,"versionNonce":10036,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"p1_ftxt","type":"text"},{"id":"p1_arrow_mf","type":"arrow"},{"id":"p1_arrow_nf","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"p1_ftxt","x":205,"y":378,"width":740,"height":50,"text":"qm^T · Rm^T · Rn · kn  =  qm^T · R(n-m) · kn","originalText":"qm^T · Rm^T · Rn · kn  =  qm^T · R(n-m) · kn","fontSize":17,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#22c55e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10037,"version":1,"versionNonce":10038,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"p1_fbox","lineHeight":1.25},
    {"type":"arrow","id":"p1_arrow_mf","x":405,"y":320,"width":170,"height":45,"strokeColor":"#3b82f6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10039,"version":1,"versionNonce":10040,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[170,45]],"startBinding":{"elementId":"p1_rm_box","focus":0.3,"gap":2},"endBinding":{"elementId":"p1_fbox","focus":-0.5,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"p1_arrow_nf","x":655,"y":320,"width":-80,"height":45,"strokeColor":"#3b82f6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10041,"version":1,"versionNonce":10042,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[-80,45]],"startBinding":{"elementId":"p1_rn_box","focus":-0.3,"gap":2},"endBinding":{"elementId":"p1_fbox","focus":0.5,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"p1_insight","x":200,"y":455,"width":750,"height":28,"text":"✓ 点积只依赖相对位置 (n-m)，绝对位置自动消去","originalText":"✓ 点积只依赖相对位置 (n-m)，绝对位置自动消去","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10043,"version":1,"versionNonce":10044,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"line","id":"p1_div","x":60,"y":500,"width":1280,"height":0,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":10045,"version":1,"versionNonce":10046,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[1280,0]]},
    {"type":"text","id":"p2_title","x":60,"y":518,"width":900,"height":30,"text":"② PRoPE（3D 摄像机）—— 将相机投影矩阵注入 Attention","originalText":"② PRoPE（3D 摄像机）—— 将相机投影矩阵注入 Attention","fontSize":20,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":20001,"version":1,"versionNonce":20002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"rectangle","id":"p2_cam_i","x":80,"y":565,"width":260,"height":160,"strokeColor":"#1e3a5f","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":20003,"version":1,"versionNonce":20004,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"p2_ci_title","type":"text"},{"id":"p2_arrow_ij","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"p2_ci_title","x":85,"y":572,"width":250,"height":25,"text":"摄像机 i","originalText":"摄像机 i","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":20005,"version":1,"versionNonce":20006,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"p2_cam_i","lineHeight":1.25},
    {"type":"text","id":"p2_ci_mat","x":88,"y":600,"width":244,"height":50,"text":"Pi = Ki [Ri | ti]\n内参 × 外参","originalText":"Pi = Ki [Ri | ti]\n内参 × 外参","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":20007,"version":1,"versionNonce":20008,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"p2_ci_q","x":88,"y":655,"width":244,"height":28,"text":"query: qi → Pi^(-T) qi","originalText":"query: qi → Pi^(-T) qi","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":20009,"version":1,"versionNonce":20010,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"rectangle","id":"p2_rel","x":480,"y":575,"width":300,"height":140,"strokeColor":"#b45309","backgroundColor":"#fef3c7","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":20011,"version":1,"versionNonce":20012,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"p2_rel_title","type":"text"},{"id":"p2_arrow_ij","type":"arrow"},{"id":"p2_arrow_jrel","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"p2_rel_title","x":485,"y":582,"width":290,"height":25,"text":"相对位姿（核心）","originalText":"相对位姿（核心）","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#b45309","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":20013,"version":1,"versionNonce":20014,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"p2_rel","lineHeight":1.25},
    {"type":"text","id":"p2_rel_formula","x":488,"y":615,"width":284,"height":60,"text":"Pi^(-1) · Pj\n= 从 j 到 i 的变换","originalText":"Pi^(-1) · Pj\n= 从 j 到 i 的变换","fontSize":17,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#92400e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":20015,"version":1,"versionNonce":20016,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"rectangle","id":"p2_cam_j","x":1020,"y":565,"width":260,"height":160,"strokeColor":"#1e3a5f","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":20017,"version":1,"versionNonce":20018,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"p2_cj_title","type":"text"},{"id":"p2_arrow_jrel","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"p2_cj_title","x":1025,"y":572,"width":250,"height":25,"text":"摄像机 j","originalText":"摄像机 j","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":20019,"version":1,"versionNonce":20020,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"p2_cam_j","lineHeight":1.25},
    {"type":"text","id":"p2_cj_mat","x":1028,"y":600,"width":244,"height":50,"text":"Pj = Kj [Rj | tj]\n内参 × 外参","originalText":"Pj = Kj [Rj | tj]\n内参 × 外参","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":20021,"version":1,"versionNonce":20022,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"p2_cj_k","x":1028,"y":655,"width":244,"height":28,"text":"key: kj → Pj kj","originalText":"key: kj → Pj kj","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":20023,"version":1,"versionNonce":20024,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"arrow","id":"p2_arrow_ij","x":340,"y":645,"width":140,"height":0,"strokeColor":"#b45309","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":20025,"version":1,"versionNonce":20026,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[140,0]],"startBinding":{"elementId":"p2_cam_i","focus":0,"gap":2},"endBinding":{"elementId":"p2_rel","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"p2_arrow_jrel","x":780,"y":645,"width":240,"height":0,"strokeColor":"#b45309","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":20027,"version":1,"versionNonce":20028,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[240,0]],"startBinding":{"elementId":"p2_rel","focus":0,"gap":2},"endBinding":{"elementId":"p2_cam_j","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"rectangle","id":"p2_fbox","x":200,"y":755,"width":860,"height":65,"strokeColor":"#475569","backgroundColor":"#1e293b","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":20029,"version":1,"versionNonce":20030,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"p2_ftxt","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"p2_ftxt","x":205,"y":765,"width":850,"height":45,"text":"注意力点积：qi^T · Pi^(-T) · Pj · kj  =  qi^T · (Pi^(-1)Pj) · kj","originalText":"注意力点积：qi^T · Pi^(-T) · Pj · kj  =  qi^T · (Pi^(-1)Pj) · kj","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#22c55e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":20031,"version":1,"versionNonce":20032,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"p2_fbox","lineHeight":1.25},
    {"type":"text","id":"p2_insight","x":200,"y":832,"width":860,"height":25,"text":"✓ 点积只依赖相对位姿 Pi^(-1)Pj，绝对位姿自动消去","originalText":"✓ 点积只依赖相对位姿 Pi^(-1)Pj，绝对位姿自动消去","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":20033,"version":1,"versionNonce":20034,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"line","id":"p2_div","x":60,"y":875,"width":1280,"height":0,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":20035,"version":1,"versionNonce":20036,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[1280,0]]},
    {"type":"text","id":"p3_title","x":60,"y":890,"width":700,"height":30,"text":"③ 关键性质 —— 为什么有效？","originalText":"③ 关键性质 —— 为什么有效？","fontSize":20,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":30001,"version":1,"versionNonce":30002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"rectangle","id":"p3_deg","x":60,"y":935,"width":380,"height":200,"strokeColor":"#047857","backgroundColor":"#a7f3d0","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":30003,"version":1,"versionNonce":30004,"isDeleted":false,"groupIds":[],"boundElements":[],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"p3_deg_h","x":68,"y":945,"width":364,"height":25,"text":"退化性（Degeneracy）","originalText":"退化性（Degeneracy）","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":30005,"version":1,"versionNonce":30006,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"p3_deg_b","x":68,"y":978,"width":364,"height":140,"text":"Pi = Pj\n↓\nPi^(-1)Pj = I\n↓\n退化为原始 RoPE\n↓\n✓ 预训练知识完整保留","originalText":"Pi = Pj\n↓\nPi^(-1)Pj = I\n↓\n退化为原始 RoPE\n↓\n✓ 预训练知识完整保留","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":30007,"version":1,"versionNonce":30008,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.4},
    {"type":"rectangle","id":"p3_equiv","x":490,"y":935,"width":380,"height":200,"strokeColor":"#1e3a5f","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":30009,"version":1,"versionNonce":30010,"isDeleted":false,"groupIds":[],"boundElements":[],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"p3_equiv_h","x":498,"y":945,"width":364,"height":25,"text":"等变性（Equivariance）","originalText":"等变性（Equivariance）","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":30011,"version":1,"versionNonce":30012,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"p3_equiv_b","x":498,"y":978,"width":364,"height":140,"text":"所有相机绕 G 旋转\n↓\nPi^(-1) G^(-1) G Pj\n= Pi^(-1) Pj\n↓\n✓ SE(3) 等变，场景旋转不变","originalText":"所有相机绕 G 旋转\n↓\nPi^(-1) G^(-1) G Pj\n= Pi^(-1) Pj\n↓\n✓ SE(3) 等变，场景旋转不变","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":30013,"version":1,"versionNonce":30014,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.4},
    {"type":"rectangle","id":"p3_univ","x":920,"y":935,"width":400,"height":200,"strokeColor":"#6d28d9","backgroundColor":"#ddd6fe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":30015,"version":1,"versionNonce":30016,"isDeleted":false,"groupIds":[],"boundElements":[],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"p3_univ_h","x":928,"y":945,"width":384,"height":25,"text":"通用性（Universality）","originalText":"通用性（Universality）","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#6d28d9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":30017,"version":1,"versionNonce":30018,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"p3_univ_b","x":928,"y":978,"width":384,"height":140,"text":"只修改 Self-Attention 的\n位置编码，不动主干网络\n↓\nWan2.1（cross-attn）\nHY1.5（MMDiT）\n✓ 跨架构通用","originalText":"只修改 Self-Attention 的\n位置编码，不动主干网络\n↓\nWan2.1（cross-attn）\nHY1.5（MMDiT）\n✓ 跨架构通用","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":30019,"version":1,"versionNonce":30020,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.4}
  ],
  "appState": {"viewBackgroundColor":"#ffffff","gridSize":20},
  "files": {}
}
