{
  "type": "excalidraw",
  "version": 2,
  "source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag2.23.8",
  "elements": [
    {
      "type": "text",
      "id": "t",
      "x": 229.1015625,
      "y": 15,
      "width": 441.796875,
      "height": 32.5,
      "text": "Bidirectional Video Diffusion",
      "originalText": "Bidirectional Video Diffusion",
      "fontSize": 26,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 6,
      "versionNonce": 1389473582,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "locked": false,
      "lineHeight": 1.25,
      "containerId": null,
      "autoResize": true,
      "index": "a0",
      "frameId": null,
      "roundness": null,
      "updated": 1780644936186,
      "hasTextLink": false,
      "rawText": "Bidirectional Video Diffusion",
      "link": null
    },
    {
      "type": "text",
      "id": "sub",
      "x": 182.359375,
      "y": 55,
      "width": 535.28125,
      "height": 17.5,
      "text": "Self-Attention 无 mask → 去噪时每帧能看到所有其他帧 → 质量高，但无法实时",
      "originalText": "Self-Attention 无 mask → 去噪时每帧能看到所有其他帧 → 质量高，但无法实时",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3,
      "version": 2,
      "versionNonce": 339008878,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "containerId": null,
      "autoResize": true,
      "index": "a1",
      "frameId": null,
      "roundness": null,
      "updated": 1780644873131,
      "hasTextLink": false,
      "rawText": ""
    },
    {
      "type": "text",
      "id": "sec1",
      "x": 217.734375,
      "y": 82,
      "width": 464.53125,
      "height": 15,
      "text": "Part 1: Attention Mask Pattern  (行=Query帧, 列=Key帧, 蓝色=可以看到)",
      "originalText": "Part 1: Attention Mask Pattern  (行=Query帧, 列=Key帧, 蓝色=可以看到)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5,
      "version": 2,
      "versionNonce": 472152178,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "containerId": null,
      "autoResize": true,
      "index": "a2",
      "frameId": null,
      "roundness": null,
      "updated": 1780644873131,
      "hasTextLink": false,
      "rawText": ""
    },
    {
      "type": "text",
      "id": "ll",
      "x": 187.231335426879,
      "y": 113.87091711209831,
      "width": 194.34375,
      "height": 16.25,
      "text": "Causal / AR  (下三角 mask)",
      "originalText": "Causal / AR  (下三角 mask)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 7,
      "version": 141,
      "versionNonce": 1829186670,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "containerId": null,
      "autoResize": true,
      "index": "a3",
      "frameId": null,
      "roundness": null,
      "updated": 1780645015711,
      "hasTextLink": false,
      "rawText": ""
    },
    {
      "type": "rectangle",
      "id": "lbg",
      "x": 195.22576928070532,
      "y": 153.96766375238258,
      "width": 172,
      "height": 142,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 9,
      "version": 159,
      "versionNonce": 215236014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": null,
      "index": "a4",
      "frameId": null,
      "updated": 1780645001363,
      "hasTextLink": false
    },
    {
      "type": "rectangle",
      "id": "lr0",
      "x": 197.22576928070532,
      "y": 155.96766375238258,
      "width": 32,
      "height": 26,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 11,
      "version": 159,
      "versionNonce": 656168942,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": null,
      "index": "a5",
      "frameId": null,
      "updated": 1780645001363,
      "hasTextLink": false
    },
    {
      "type": "rectangle",
      "id": "lr1",
      "x": 197.22576928070532,
      "y": 183.96766375238258,
      "width": 66,
      "height": 26,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 13,
      "version": 159,
      "versionNonce": 1843866158,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": null,
      "index": "a6",
      "frameId": null,
      "updated": 1780645001363,
      "hasTextLink": false
    },
    {
      "type": "rectangle",
      "id": "lr2",
      "x": 197.22576928070532,
      "y": 211.96766375238258,
      "width": 100,
      "height": 26,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 15,
      "version": 159,
      "versionNonce": 807253102,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": null,
      "index": "a7",
      "frameId": null,
      "updated": 1780645001363,
      "hasTextLink": false
    },
    {
      "type": "rectangle",
      "id": "lr3",
      "x": 197.22576928070532,
      "y": 239.96766375238258,
      "width": 134,
      "height": 26,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 17,
      "version": 159,
      "versionNonce": 2005464750,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": null,
      "index": "a8",
      "frameId": null,
      "updated": 1780645001363,
      "hasTextLink": false
    },
    {
      "type": "rectangle",
      "id": "lr4",
      "x": 197.22576928070532,
      "y": 267.9676637523826,
      "width": 168,
      "height": 26,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 19,
      "version": 159,
      "versionNonce": 751956206,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": null,
      "index": "a9",
      "frameId": null,
      "updated": 1780645001363,
      "hasTextLink": false
    },
    {
      "type": "text",
      "id": "lh0",
      "x": 205.78045678070532,
      "y": 139.96766375238258,
      "width": 12.890625,
      "height": 13.75,
      "text": "f1",
      "originalText": "f1",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 21,
      "version": 163,
      "versionNonce": 796785326,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "containerId": null,
      "autoResize": true,
      "index": "aA",
      "frameId": null,
      "roundness": null,
      "updated": 1780645011528,
      "hasTextLink": false,
      "rawText": ""
    },
    {
      "type": "text",
      "id": "lh1",
      "x": 239.78045678070532,
      "y": 139.96766375238258,
      "width": 12.890625,
      "height": 13.75,
      "text": "f2",
      "originalText": "f2",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 23,
      "version": 163,
      "versionNonce": 192335666,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "containerId": null,
      "autoResize": true,
      "index": "aB",
      "frameId": null,
      "roundness": null,
      "updated": 1780645011528,
      "hasTextLink": false,
      "rawText": ""
    },
    {
      "type": "text",
      "id": "lh2",
      "x": 273.7804567807053,
      "y": 139.96766375238258,
      "width": 12.890625,
      "height": 13.75,
      "text": "f3",
      "originalText": "f3",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 25,
      "version": 163,
      "versionNonce": 663123182,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "containerId": null,
      "autoResize": true,
      "index": "aC",
      "frameId": null,
      "roundness": null,
      "updated": 1780645011528,
      "hasTextLink": false,
      "rawText": ""
    },
    {
      "type": "text",
      "id": "lh3",
      "x": 307.7804567807053,
      "y": 139.96766375238258,
      "width": 12.890625,
      "height": 13.75,
      "text": "f4",
      "originalText": "f4",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 27,
      "version": 163,
      "versionNonce": 1375344882,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "containerId": null,
      "autoResize": true,
      "index": "aD",
      "frameId": null,
      "roundness": null,
      "updated": 1780645011528,
      "hasTextLink": false,
      "rawText": ""
    },
    {
      "type": "text",
      "id": "lh4",
      "x": 341.7804567807053,
      "y": 139.96766375238258,
      "width": 12.890625,
      "height": 13.75,
      "text": "f5",
      "originalText": "f5",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 29,
      "version": 163,
      "versionNonce": 1963304750,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "containerId": null,
      "autoResize": true,
      "index": "aE",
      "frameId": null,
      "roundness": null,
      "updated": 1780645011528,
      "hasTextLink": false,
      "rawText": ""
    },
    {
      "type": "text",
      "id": "lv0",
      "x": 180.33514428070532,
      "y": 158.96766375238258,
      "width": 12.890625,
      "height": 13.75,
      "text": "f1",
      "originalText": "f1",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 31,
      "version": 159,
      "versionNonce": 1995433582,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "containerId": null,
      "autoResize": true,
      "index": "aF",
      "frameId": null,
      "roundness": null,
      "updated": 1780645001363,
      "hasTextLink": false,
      "rawText": ""
    },
    {
      "type": "text",
      "id": "lv1",
      "x": 180.33514428070532,
      "y": 186.96766375238258,
      "width": 12.890625,
      "height": 13.75,
      "text": "f2",
      "originalText": "f2",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 33,
      "version": 159,
      "versionNonce": 1229252782,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "containerId": null,
      "autoResize": true,
      "index": "aG",
      "frameId": null,
      "roundness": null,
      "updated": 1780645001363,
      "hasTextLink": false,
      "rawText": ""
    },
    {
      "type": "text",
      "id": "lv2",
      "x": 180.33514428070532,
      "y": 214.96766375238258,
      "width": 12.890625,
      "height": 13.75,
      "text": "f3",
      "originalText": "f3",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 35,
      "version": 159,
      "versionNonce": 104833774,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "containerId": null,
      "autoResize": true,
      "index": "aH",
      "frameId": null,
      "roundness": null,
      "updated": 1780645001363,
      "hasTextLink": false,
      "rawText": ""
    },
    {
      "type": "text",
      "id": "lv3",
      "x": 180.33514428070532,
      "y": 242.96766375238258,
      "width": 12.890625,
      "height": 13.75,
      "text": "f4",
      "originalText": "f4",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 37,
      "version": 159,
      "versionNonce": 1080628526,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "containerId": null,
      "autoResize": true,
      "index": "aI",
      "frameId": null,
      "roundness": null,
      "updated": 1780645001363,
      "hasTextLink": false,
      "rawText": ""
    },
    {
      "type": "text",
      "id": "lv4",
      "x": 180.33514428070532,
      "y": 270.9676637523826,
      "width": 12.890625,
      "height": 13.75,
      "text": "f5",
      "originalText": "f5",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 39,
      "version": 159,
      "versionNonce": 1361723246,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "containerId": null,
      "autoResize": true,
      "index": "aJ",
      "frameId": null,
      "roundness": null,
      "updated": 1780645001363,
      "hasTextLink": false,
      "rawText": ""
    },
    {
      "type": "text",
      "id": "lcap",
      "x": 199.18280053070532,
      "y": 301.9676637523826,
      "width": 164.0859375,
      "height": 16.25,
      "text": "只看过去 → 可流式输出 ✓",
      "originalText": "只看过去 → 可流式输出 ✓",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 41,
      "version": 159,
      "versionNonce": 2093752750,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "containerId": null,
      "autoResize": true,
      "index": "aK",
      "frameId": null,
      "roundness": null,
      "updated": 1780645001363,
      "hasTextLink": false,
      "rawText": ""
    },
    {
      "type": "text",
      "id": "rl",
      "x": 487.614147926879,
      "y": 113.04832813453163,
      "width": 237.578125,
      "height": 16.25,
      "text": "Bidirectional  (无 mask，全对全)",
      "originalText": "Bidirectional  (无 mask，全对全)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 51,
      "version": 146,
      "versionNonce": 1216573102,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "containerId": null,
      "autoResize": true,
      "index": "aL",
      "frameId": null,
      "roundness": null,
      "updated": 1780645015711,
      "hasTextLink": false,
      "rawText": ""
    },
    {
      "type": "rectangle",
      "id": "rbg",
      "x": 497.2257692807053,
      "y": 153.96766375238258,
      "width": 172,
      "height": 142,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 53,
      "version": 159,
      "versionNonce": 607522350,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": null,
      "index": "aM",
      "frameId": null,
      "updated": 1780645001363,
      "hasTextLink": false
    },
    {
      "type": "rectangle",
      "id": "rfull",
      "x": 500.04832813453163,
      "y": 155.96766375238258,
      "width": 168,
      "height": 138,
      "strokeColor": "#1e40af",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 55,
      "version": 160,
      "versionNonce": 49289326,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": null,
      "index": "aN",
      "frameId": null,
      "updated": 1780645001363,
      "hasTextLink": false
    },
    {
      "type": "text",
      "id": "rh0",
      "x": 507.7804567807053,
      "y": 139.96766375238258,
      "width": 12.890625,
      "height": 13.75,
      "text": "f1",
      "originalText": "f1",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 57,
      "version": 163,
      "versionNonce": 677679470,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "containerId": null,
      "autoResize": true,
      "index": "aO",
      "frameId": null,
      "roundness": null,
      "updated": 1780645011528,
      "hasTextLink": false,
      "rawText": ""
    },
    {
      "type": "text",
      "id": "rh1",
      "x": 541.7804567807053,
      "y": 139.96766375238258,
      "width": 12.890625,
      "height": 13.75,
      "text": "f2",
      "originalText": "f2",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 59,
      "version": 163,
      "versionNonce": 1794770034,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "containerId": null,
      "autoResize": true,
      "index": "aP",
      "frameId": null,
      "roundness": null,
      "updated": 1780645011528,
      "hasTextLink": false,
      "rawText": ""
    },
    {
      "type": "text",
      "id": "rh2",
      "x": 575.7804567807053,
      "y": 139.96766375238258,
      "width": 12.890625,
      "height": 13.75,
      "text": "f3",
      "originalText": "f3",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 61,
      "version": 163,
      "versionNonce": 1558983598,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "containerId": null,
      "autoResize": true,
      "index": "aQ",
      "frameId": null,
      "roundness": null,
      "updated": 1780645011528,
      "hasTextLink": false,
      "rawText": ""
    },
    {
      "type": "text",
      "id": "rh3",
      "x": 609.7804567807053,
      "y": 139.96766375238258,
      "width": 12.890625,
      "height": 13.75,
      "text": "f4",
      "originalText": "f4",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 63,
      "version": 163,
      "versionNonce": 1575265842,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "containerId": null,
      "autoResize": true,
      "index": "aR",
      "frameId": null,
      "roundness": null,
      "updated": 1780645011528,
      "hasTextLink": false,
      "rawText": ""
    },
    {
      "type": "text",
      "id": "rh4",
      "x": 643.7804567807053,
      "y": 139.96766375238258,
      "width": 12.890625,
      "height": 13.75,
      "text": "f5",
      "originalText": "f5",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 65,
      "version": 163,
      "versionNonce": 1556450798,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "containerId": null,
      "autoResize": true,
      "index": "aS",
      "frameId": null,
      "roundness": null,
      "updated": 1780645011528,
      "hasTextLink": false,
      "rawText": ""
    },
    {
      "type": "text",
      "id": "rv0",
      "x": 482.3351442807053,
      "y": 158.96766375238258,
      "width": 12.890625,
      "height": 13.75,
      "text": "f1",
      "originalText": "f1",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 67,
      "version": 159,
      "versionNonce": 1697279470,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "containerId": null,
      "autoResize": true,
      "index": "aT",
      "frameId": null,
      "roundness": null,
      "updated": 1780645001363,
      "hasTextLink": false,
      "rawText": ""
    },
    {
      "type": "text",
      "id": "rv1",
      "x": 482.3351442807053,
      "y": 186.96766375238258,
      "width": 12.890625,
      "height": 13.75,
      "text": "f2",
      "originalText": "f2",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 69,
      "version": 159,
      "versionNonce": 767721518,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "containerId": null,
      "autoResize": true,
      "index": "aU",
      "frameId": null,
      "roundness": null,
      "updated": 1780645001363,
      "hasTextLink": false,
      "rawText": ""
    },
    {
      "type": "text",
      "id": "rv2",
      "x": 482.3351442807053,
      "y": 214.96766375238258,
      "width": 12.890625,
      "height": 13.75,
      "text": "f3",
      "originalText": "f3",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 71,
      "version": 159,
      "versionNonce": 1176390254,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "containerId": null,
      "autoResize": true,
      "index": "aV",
      "frameId": null,
      "roundness": null,
      "updated": 1780645001363,
      "hasTextLink": false,
      "rawText": ""
    },
    {
      "type": "text",
      "id": "rv3",
      "x": 482.3351442807053,
      "y": 242.96766375238258,
      "width": 12.890625,
      "height": 13.75,
      "text": "f4",
      "originalText": "f4",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 73,
      "version": 159,
      "versionNonce": 1829162158,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "containerId": null,
      "autoResize": true,
      "index": "aW",
      "frameId": null,
      "roundness": null,
      "updated": 1780645001363,
      "hasTextLink": false,
      "rawText": ""
    },
    {
      "type": "text",
      "id": "rv4",
      "x": 482.3351442807053,
      "y": 270.9676637523826,
      "width": 12.890625,
      "height": 13.75,
      "text": "f5",
      "originalText": "f5",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 75,
      "version": 159,
      "versionNonce": 539297518,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "containerId": null,
      "autoResize": true,
      "index": "aX",
      "frameId": null,
      "roundness": null,
      "updated": 1780645001363,
      "hasTextLink": false,
      "rawText": ""
    },
    {
      "type": "text",
      "id": "rcap",
      "x": 453.2557985775803,
      "y": 301.9676637523826,
      "width": 259.93994140625,
      "height": 16.25,
      "text": "看前后所有帧 → 质量高 ✓ 但无法流式 ✗",
      "originalText": "看前后所有帧 → 质量高 ✓ 但无法流式 ✗",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 77,
      "version": 159,
      "versionNonce": 1073871150,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "containerId": null,
      "autoResize": true,
      "index": "aY",
      "frameId": null,
      "roundness": null,
      "updated": 1780645001363,
      "hasTextLink": false,
      "rawText": ""
    },
    {
      "type": "arrow",
      "id": "vs_arrow",
      "x": 377.2257692807053,
      "y": 222.96766375238258,
      "width": 112,
      "height": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 79,
      "version": 159,
      "versionNonce": 872850286,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aZ",
      "frameId": null,
      "roundness": null,
      "updated": 1780645001363,
      "hasTextLink": false
    },
    {
      "type": "text",
      "id": "vs_lbl",
      "x": 422.8507692807053,
      "y": 209.96766375238258,
      "width": 18.75,
      "height": 20,
      "text": "vs",
      "originalText": "vs",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 81,
      "version": 159,
      "versionNonce": 243008942,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "containerId": null,
      "autoResize": true,
      "index": "aa",
      "frameId": null,
      "roundness": null,
      "updated": 1780645001363,
      "hasTextLink": false,
      "rawText": ""
    },
    {
      "type": "line",
      "id": "div1",
      "x": 60,
      "y": 316,
      "width": 640,
      "height": 0,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 90,
      "version": 1,
      "versionNonce": 91,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          640,
          0
        ]
      ]
    },
    {
      "type": "text",
      "id": "p2title",
      "x": 60,
      "y": 328,
      "width": 640,
      "height": 22,
      "text": "Part 2: Denoising Process — all frames denoise together, no frame can output early",
      "originalText": "Part 2: Denoising Process — all frames denoise together, no frame can output early",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 92,
      "version": 1,
      "versionNonce": 93,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "bidir_note",
      "x": 160,
      "y": 354,
      "width": 440,
      "height": 20,
      "text": "Each denoising step: all-to-all attention across all frames (bidirectional, no mask)",
      "originalText": "Each denoising step: all-to-all attention across all frames (bidirectional, no mask)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 114,
      "version": 1,
      "versionNonce": 115,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "tl_line",
      "x": 70,
      "y": 420,
      "width": 580,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 94,
      "version": 1,
      "versionNonce": 95,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          580,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "id": "dot_t",
      "x": 64,
      "y": 414,
      "width": 12,
      "height": 12,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 96,
      "version": 1,
      "versionNonce": 97,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "dot_mid",
      "x": 349,
      "y": 414,
      "width": 12,
      "height": 12,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 98,
      "version": 1,
      "versionNonce": 99,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "dot_0",
      "x": 644,
      "y": 414,
      "width": 12,
      "height": 12,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100,
      "version": 1,
      "versionNonce": 101,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "step_t",
      "x": 46,
      "y": 396,
      "width": 48,
      "height": 16,
      "text": "Step T",
      "originalText": "Step T",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 102,
      "version": 1,
      "versionNonce": 103,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "step_mid",
      "x": 326,
      "y": 396,
      "width": 62,
      "height": 16,
      "text": "Step T/2",
      "originalText": "Step T/2",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 104,
      "version": 1,
      "versionNonce": 105,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "step_0",
      "x": 628,
      "y": 396,
      "width": 48,
      "height": 16,
      "text": "Step 0",
      "originalText": "Step 0",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 106,
      "version": 1,
      "versionNonce": 107,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "noise_lbl",
      "x": 26,
      "y": 434,
      "width": 110,
      "height": 32,
      "text": "pure noise x5",
      "originalText": "pure noise x5",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 108,
      "version": 1,
      "versionNonce": 109,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "mid_lbl",
      "x": 305,
      "y": 434,
      "width": 100,
      "height": 32,
      "text": "half-clean x5",
      "originalText": "half-clean x5",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 110,
      "version": 1,
      "versionNonce": 111,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "clean_lbl",
      "x": 596,
      "y": 434,
      "width": 110,
      "height": 32,
      "text": "[f1 f2 f3 f4 f5]\nall at once",
      "originalText": "[f1 f2 f3 f4 f5]\nall at once",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 112,
      "version": 1,
      "versionNonce": 113,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "div2",
      "x": 60,
      "y": 490,
      "width": 640,
      "height": 0,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 116,
      "version": 1,
      "versionNonce": 117,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          640,
          0
        ]
      ]
    },
    {
      "type": "text",
      "id": "p3title",
      "x": 60,
      "y": 502,
      "width": 640,
      "height": 22,
      "text": "Part 3: Why Bidirectional Cannot Be Real-Time",
      "originalText": "Part 3: Why Bidirectional Cannot Be Real-Time",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 118,
      "version": 1,
      "versionNonce": 119,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "bidir_flow",
      "x": 60,
      "y": 534,
      "width": 270,
      "height": 110,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 120,
      "version": 1,
      "versionNonce": 121,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "bidir_flow_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "bidir_flow_t",
      "x": 70,
      "y": 549,
      "width": 250,
      "height": 80,
      "text": "Bidirectional  Wan2.1\nUser: turn right\nWaiting  269 seconds\nAll N frames output together",
      "originalText": "Bidirectional  Wan2.1\nUser: turn right\nWaiting  269 seconds\nAll N frames output together",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 122,
      "version": 1,
      "versionNonce": 123,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "bidir_flow",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "ar_flow",
      "x": 430,
      "y": 534,
      "width": 270,
      "height": 110,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 124,
      "version": 1,
      "versionNonce": 125,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "ar_flow_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "ar_flow_t",
      "x": 440,
      "y": 549,
      "width": 250,
      "height": 80,
      "text": "AR  minWM  Wan2.1\nUser: turn right\nf1 plays after 1.1s\nStream frames as generated",
      "originalText": "AR  minWM  Wan2.1\nUser: turn right\nf1 plays after 1.1s\nStream frames as generated",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 126,
      "version": 1,
      "versionNonce": 127,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "ar_flow",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "speedup",
      "x": 334,
      "y": 582,
      "width": 92,
      "height": 26,
      "text": "236x faster",
      "originalText": "236x faster",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 128,
      "version": 1,
      "versionNonce": 129,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "speedup_arr",
      "x": 342,
      "y": 560,
      "width": 76,
      "height": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 130,
      "version": 1,
      "versionNonce": 131,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "conclusion",
      "x": 60,
      "y": 660,
      "width": 640,
      "height": 36,
      "text": "Conclusion: Bidirectional = high quality + temporal consistency, but NOT real-time.\nminWM: keep quality, remove bidirectional constraint, enable streaming output.",
      "originalText": "Conclusion: Bidirectional = high quality + temporal consistency, but NOT real-time.\nminWM: keep quality, remove bidirectional constraint, enable streaming output.",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 132,
      "version": 1,
      "versionNonce": 133,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "theme": "light",
    "viewBackgroundColor": "#ffffff",
    "currentItemStrokeColor": "#1e1e1e",
    "currentItemBackgroundColor": "transparent",
    "currentItemFillStyle": "solid",
    "currentItemStrokeWidth": 2,
    "currentItemStrokeStyle": "solid",
    "currentItemRoughness": 1,
    "currentItemOpacity": 100,
    "currentItemFontFamily": 5,
    "currentItemFontSize": 20,
    "currentItemTextAlign": "left",
    "currentItemStartArrowhead": null,
    "currentItemEndArrowhead": "arrow",
    "currentItemArrowType": "round",
    "currentItemFrameRole": null,
    "scrollX": -54.72407025162403,
    "scrollY": 236.52552725664657,
    "zoom": {
      "value": 1.013074
    },
    "currentItemRoundness": "round",
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "gridColor": {
      "Bold": "rgba(217, 217, 217, 0.5)",
      "Regular": "rgba(230, 230, 230, 0.5)"
    },
    "currentStrokeOptions": null,
    "frameRendering": {
      "enabled": true,
      "clip": true,
      "name": true,
      "outline": true,
      "markerName": true,
      "markerEnabled": true
    },
    "objectsSnapModeEnabled": false,
    "activeTool": {
      "type": "selection",
      "customType": null,
      "locked": false,
      "fromSelection": false,
      "lastActiveTool": null
    },
    "disableContextMenu": false,
    "bindingPreference": "enabled",
    "isBindingEnabled": true,
    "isMidpointSnappingEnabled": true,
    "boxSelectionMode": "contain"
  },
  "files": {}
}