{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "mask_title",
      "x": 80, "y": 10,
      "width": 500, "height": 35,
      "text": "first_frame_causal Attention Mask",
      "originalText": "first_frame_causal Attention Mask",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500001,
      "version": 1,
      "versionNonce": 500002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "mask_subtitle",
      "x": 80, "y": 45,
      "width": 500, "height": 20,
      "text": "wan_video_dit.py:501-505 | 5 frames × 49 tokens/frame = 245 tokens",
      "originalText": "wan_video_dit.py:501-505 | 5 frames × 49 tokens/frame = 245 tokens",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500003,
      "version": 1,
      "versionNonce": 500004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "col_f0",
      "x": 130, "y": 75,
      "width": 80, "height": 18,
      "text": "frame0",
      "originalText": "frame0",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500010,
      "version": 1,
      "versionNonce": 500011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "col_f1",
      "x": 220, "y": 75,
      "width": 80, "height": 18,
      "text": "frame1",
      "originalText": "frame1",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500012,
      "version": 1,
      "versionNonce": 500013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "col_f2",
      "x": 310, "y": 75,
      "width": 80, "height": 18,
      "text": "frame2",
      "originalText": "frame2",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500014,
      "version": 1,
      "versionNonce": 500015,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "col_f3",
      "x": 400, "y": 75,
      "width": 80, "height": 18,
      "text": "frame3",
      "originalText": "frame3",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500016,
      "version": 1,
      "versionNonce": 500017,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "col_f4",
      "x": 490, "y": 75,
      "width": 80, "height": 18,
      "text": "frame4",
      "originalText": "frame4",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500018,
      "version": 1,
      "versionNonce": 500019,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "row_f0",
      "x": 40, "y": 108,
      "width": 80, "height": 18,
      "text": "frame0",
      "originalText": "frame0",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500020,
      "version": 1,
      "versionNonce": 500021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "row_f1",
      "x": 40, "y": 188,
      "width": 80, "height": 18,
      "text": "frame1",
      "originalText": "frame1",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500022,
      "version": 1,
      "versionNonce": 500023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "row_f2",
      "x": 40, "y": 268,
      "width": 80, "height": 18,
      "text": "frame2",
      "originalText": "frame2",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500024,
      "version": 1,
      "versionNonce": 500025,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "row_f3",
      "x": 40, "y": 348,
      "width": 80, "height": 18,
      "text": "frame3",
      "originalText": "frame3",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500026,
      "version": 1,
      "versionNonce": 500027,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "row_f4",
      "x": 40, "y": 428,
      "width": 80, "height": 18,
      "text": "frame4",
      "originalText": "frame4",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500028,
      "version": 1,
      "versionNonce": 500029,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "cell_00",
      "x": 130, "y": 95,
      "width": 80, "height": 80,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500030,
      "version": 1,
      "versionNonce": 500031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "cell_00_txt", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "type": "text",
      "id": "cell_00_txt",
      "x": 145, "y": 125,
      "width": 50, "height": 20,
      "text": "✓",
      "originalText": "✓",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500032,
      "version": 1,
      "versionNonce": 500033,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "cell_00",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "cell_01",
      "x": 220, "y": 95,
      "width": 80, "height": 80,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#fecaca",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500034,
      "version": 1,
      "versionNonce": 500035,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "cell_01_txt", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "type": "text",
      "id": "cell_01_txt",
      "x": 235, "y": 125,
      "width": 50, "height": 20,
      "text": "✗",
      "originalText": "✗",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500036,
      "version": 1,
      "versionNonce": 500037,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "cell_01",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "cell_02",
      "x": 310, "y": 95,
      "width": 80, "height": 80,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#fecaca",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500038,
      "version": 1,
      "versionNonce": 500039,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "cell_02_txt", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "type": "text",
      "id": "cell_02_txt",
      "x": 325, "y": 125,
      "width": 50, "height": 20,
      "text": "✗",
      "originalText": "✗",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500040,
      "version": 1,
      "versionNonce": 500041,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "cell_02",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "cell_03",
      "x": 400, "y": 95,
      "width": 80, "height": 80,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#fecaca",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500042,
      "version": 1,
      "versionNonce": 500043,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "cell_03_txt", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "type": "text",
      "id": "cell_03_txt",
      "x": 415, "y": 125,
      "width": 50, "height": 20,
      "text": "✗",
      "originalText": "✗",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500044,
      "version": 1,
      "versionNonce": 500045,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "cell_03",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "cell_04",
      "x": 490, "y": 95,
      "width": 80, "height": 80,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#fecaca",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500046,
      "version": 1,
      "versionNonce": 500047,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "cell_04_txt", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "type": "text",
      "id": "cell_04_txt",
      "x": 505, "y": 125,
      "width": 50, "height": 20,
      "text": "✗",
      "originalText": "✗",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500048,
      "version": 1,
      "versionNonce": 500049,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "cell_04",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "cell_row1",
      "x": 130, "y": 175,
      "width": 440, "height": 80,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500050,
      "version": 1,
      "versionNonce": 500051,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "cell_row1_txt", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "type": "text",
      "id": "cell_row1_txt",
      "x": 280, "y": 205,
      "width": 140, "height": 20,
      "text": "✓  All visible",
      "originalText": "✓  All visible",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500052,
      "version": 1,
      "versionNonce": 500053,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "cell_row1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "cell_row2",
      "x": 130, "y": 255,
      "width": 440, "height": 80,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500054,
      "version": 1,
      "versionNonce": 500055,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "cell_row2_txt", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "type": "text",
      "id": "cell_row2_txt",
      "x": 280, "y": 285,
      "width": 140, "height": 20,
      "text": "✓  All visible",
      "originalText": "✓  All visible",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500056,
      "version": 1,
      "versionNonce": 500057,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "cell_row2",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "cell_row3",
      "x": 130, "y": 335,
      "width": 440, "height": 80,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500058,
      "version": 1,
      "versionNonce": 500059,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "cell_row3_txt", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "type": "text",
      "id": "cell_row3_txt",
      "x": 280, "y": 365,
      "width": 140, "height": 20,
      "text": "✓  All visible",
      "originalText": "✓  All visible",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500060,
      "version": 1,
      "versionNonce": 500061,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "cell_row3",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "cell_row4",
      "x": 130, "y": 415,
      "width": 440, "height": 80,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500062,
      "version": 1,
      "versionNonce": 500063,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "cell_row4_txt", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "type": "text",
      "id": "cell_row4_txt",
      "x": 280, "y": 445,
      "width": 140, "height": 20,
      "text": "✓  All visible",
      "originalText": "✓  All visible",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500064,
      "version": 1,
      "versionNonce": 500065,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "cell_row4",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "annotation_key",
      "x": 600, "y": 100,
      "width": 220, "height": 80,
      "text": "Key:\n  Blue = bidirectional (self)\n  Red = blocked\n  Green = full visibility",
      "originalText": "Key:\n  Blue = bidirectional (self)\n  Red = blocked\n  Green = full visibility",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500070,
      "version": 1,
      "versionNonce": 500071,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "annotation_logic",
      "x": 600, "y": 210,
      "width": 250, "height": 120,
      "text": "Code logic:\nvideo_mask = ones(S, S)\nvideo_mask[:49, 49:] = False\n\nOnly frame0 → frame1-4 is\nblocked. Everything else\ncan attend freely.",
      "originalText": "Code logic:\nvideo_mask = ones(S, S)\nvideo_mask[:49, 49:] = False\n\nOnly frame0 → frame1-4 is\nblocked. Everything else\ncan attend freely.",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500072,
      "version": 1,
      "versionNonce": 500073,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "annotation_why",
      "x": 600, "y": 360,
      "width": 250, "height": 120,
      "text": "Why:\nframe0 KV = f(frame0 only)\n→ inference with single frame\n   produces identical KV\n→ KV cache is equivalent\n→ action prediction is correct",
      "originalText": "Why:\nframe0 KV = f(frame0 only)\n→ inference with single frame\n   produces identical KV\n→ KV cache is equivalent\n→ action prediction is correct",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500074,
      "version": 1,
      "versionNonce": 500075,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "query_label",
      "x": 10, "y": 280,
      "width": 60, "height": 20,
      "text": "Query ↓",
      "originalText": "Query ↓",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500076,
      "version": 1,
      "versionNonce": 500077,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "key_label",
      "x": 310, "y": 65,
      "width": 60, "height": 15,
      "text": "Key →",
      "originalText": "Key →",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500078,
      "version": 1,
      "versionNonce": 500079,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}