{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 100,
      "y": 16,
      "width": 720,
      "height": 36,
      "text": "PRoPE — SE(3) Equivariance: Why P_iT P_j Is Invariant to Global Transforms",
      "originalText": "PRoPE — SE(3) Equivariance: Why P_iT P_j Is Invariant to Global Transforms",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "sub",
      "x": 100,
      "y": 56,
      "width": 720,
      "height": 18,
      "text": "Two independent invariances: (1) Translation — t_i not in P_i at all   (2) Rotation — G^T G = I cancels out",
      "originalText": "Two independent invariances: (1) Translation — t_i not in P_i at all   (2) Rotation — G^T G = I cancels out",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3,
      "version": 1,
      "versionNonce": 4,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "div_top",
      "x": 80,
      "y": 82,
      "width": 760,
      "height": 0,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5,
      "version": 1,
      "versionNonce": 6,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          760,
          0
        ]
      ]
    },
    {
      "type": "text",
      "id": "sec1_title",
      "x": 80,
      "y": 94,
      "width": 360,
      "height": 20,
      "text": "Part A — Translation Invariance",
      "originalText": "Part A — Translation Invariance",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 7,
      "version": 1,
      "versionNonce": 8,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "pi_struct",
      "x": 80,
      "y": 124,
      "width": 340,
      "height": 120,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10,
      "version": 1,
      "versionNonce": 11,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "pi_struct_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "pi_struct_t",
      "x": 90,
      "y": 134,
      "width": 320,
      "height": 100,
      "text": "P_i = block-diag( K_i^{-T} R_i ,  K_i^{-T} )\n\n      contains R_i (rotation)\n      contains K_i (intrinsic)\n      NO translation t_i !",
      "originalText": "P_i = block-diag( K_i^{-T} R_i ,  K_i^{-T} )\n\n      contains R_i (rotation)\n      contains K_i (intrinsic)\n      NO translation t_i !",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 12,
      "version": 1,
      "versionNonce": 13,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "pi_struct",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_trans",
      "x": 430,
      "y": 184,
      "width": 70,
      "height": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 14,
      "version": 1,
      "versionNonce": 15,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "a_trans_lbl",
      "x": 432,
      "y": 160,
      "width": 66,
      "height": 36,
      "text": "translate\nworld by d",
      "originalText": "translate\nworld by d",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 16,
      "version": 1,
      "versionNonce": 17,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "trans_result",
      "x": 510,
      "y": 134,
      "width": 320,
      "height": 100,
      "text": "R_i unchanged\nt_i → t_i + d  (but t_i not in P_i!)\n\n∴ P_i unchanged\n∴ P_i^T P_j unchanged  ✓",
      "originalText": "R_i unchanged\nt_i → t_i + d  (but t_i not in P_i!)\n\n∴ P_i unchanged\n∴ P_i^T P_j unchanged  ✓",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 18,
      "version": 1,
      "versionNonce": 19,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "trans_phys",
      "x": 80,
      "y": 256,
      "width": 760,
      "height": 18,
      "text": "Physical intuition: moving the entire studio to a different country — the two cameras still see the same relative geometry",
      "originalText": "Physical intuition: moving the entire studio to a different country — the two cameras still see the same relative geometry",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20,
      "version": 1,
      "versionNonce": 21,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "div_mid",
      "x": 80,
      "y": 286,
      "width": 760,
      "height": 0,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 22,
      "version": 1,
      "versionNonce": 23,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          760,
          0
        ]
      ]
    },
    {
      "type": "text",
      "id": "sec2_title",
      "x": 80,
      "y": 298,
      "width": 400,
      "height": 20,
      "text": "Part B — Rotation Invariance  (the tricky part)",
      "originalText": "Part B — Rotation Invariance  (the tricky part)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 24,
      "version": 1,
      "versionNonce": 25,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rot_step1",
      "x": 80,
      "y": 328,
      "width": 760,
      "height": 20,
      "text": "Step 1: global rotation G applied to world  →  every camera's rotation updates: R_i → G R_i  (all cameras get the same left-multiply G)",
      "originalText": "Step 1: global rotation G applied to world  →  every camera's rotation updates: R_i → G R_i  (all cameras get the same left-multiply G)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 26,
      "version": 1,
      "versionNonce": 27,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rot_step2",
      "x": 80,
      "y": 356,
      "width": 760,
      "height": 20,
      "text": "Step 2: therefore P_i → G P_i  and  P_j → G P_j  (same G, same left-multiply)",
      "originalText": "Step 2: therefore P_i → G P_i  and  P_j → G P_j  (same G, same left-multiply)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 28,
      "version": 1,
      "versionNonce": 29,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "key_math",
      "x": 80,
      "y": 388,
      "width": 760,
      "height": 100,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30,
      "version": 1,
      "versionNonce": 31,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "key_math_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "key_math_t",
      "x": 90,
      "y": 398,
      "width": 740,
      "height": 80,
      "text": "Step 3 — The key:  (G P_i)^T (G P_j)  =  P_i^T  G^T G  P_j  =  P_i^T  I  P_j  =  P_i^T P_j\n\nG is an orthogonal matrix (rotation)  →  G^T G = I  →  G cancels itself out!\nJust like how G^{-1} G = I: rotating right then rotating back = no change.",
      "originalText": "Step 3 — The key:  (G P_i)^T (G P_j)  =  P_i^T  G^T G  P_j  =  P_i^T  I  P_j  =  P_i^T P_j\n\nG is an orthogonal matrix (rotation)  →  G^T G = I  →  G cancels itself out!\nJust like how G^{-1} G = I: rotating right then rotating back = no change.",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 32,
      "version": 1,
      "versionNonce": 33,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "key_math",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "div_bot",
      "x": 80,
      "y": 504,
      "width": 760,
      "height": 0,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 34,
      "version": 1,
      "versionNonce": 35,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          760,
          0
        ]
      ]
    },
    {
      "type": "text",
      "id": "sec3_title",
      "x": 80,
      "y": 516,
      "width": 400,
      "height": 20,
      "text": "Part C — Visual Proof with Relative Rotation",
      "originalText": "Part C — Visual Proof with Relative Rotation",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 36,
      "version": 1,
      "versionNonce": 37,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rel_rot_note",
      "x": 80,
      "y": 544,
      "width": 760,
      "height": 20,
      "text": "P_i^T P_j  contains  R_i^T R_j  — the relative rotation between camera i and j. Let's check invariance directly:",
      "originalText": "P_i^T P_j  contains  R_i^T R_j  — the relative rotation between camera i and j. Let's check invariance directly:",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 38,
      "version": 1,
      "versionNonce": 39,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "cam_i_before",
      "x": 90,
      "y": 588,
      "width": 60,
      "height": 60,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40,
      "version": 1,
      "versionNonce": 41,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "cam_i_b_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "cam_i_b_t",
      "x": 95,
      "y": 608,
      "width": 50,
      "height": 20,
      "text": "Cam i\nRi",
      "originalText": "Cam i\nRi",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 42,
      "version": 1,
      "versionNonce": 43,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "cam_i_before",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "cam_j_before",
      "x": 230,
      "y": 588,
      "width": 60,
      "height": 60,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 44,
      "version": 1,
      "versionNonce": 45,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "cam_j_b_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "cam_j_b_t",
      "x": 235,
      "y": 608,
      "width": 50,
      "height": 20,
      "text": "Cam j\nRj",
      "originalText": "Cam j\nRj",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 46,
      "version": 1,
      "versionNonce": 47,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "cam_j_before",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rel_before",
      "x": 90,
      "y": 658,
      "width": 200,
      "height": 18,
      "text": "Relative: R_i^T R_j",
      "originalText": "Relative: R_i^T R_j",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 48,
      "version": 1,
      "versionNonce": 49,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_rot_g",
      "x": 310,
      "y": 618,
      "width": 80,
      "height": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50,
      "version": 1,
      "versionNonce": 51,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "a_rot_g_lbl",
      "x": 312,
      "y": 598,
      "width": 76,
      "height": 32,
      "text": "Apply global\nrotation G",
      "originalText": "Apply global\nrotation G",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 52,
      "version": 1,
      "versionNonce": 53,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "cam_i_after",
      "x": 410,
      "y": 588,
      "width": 60,
      "height": 60,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 54,
      "version": 1,
      "versionNonce": 55,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "cam_i_a_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "cam_i_a_t",
      "x": 415,
      "y": 605,
      "width": 50,
      "height": 26,
      "text": "Cam i\nG Ri",
      "originalText": "Cam i\nG Ri",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 56,
      "version": 1,
      "versionNonce": 57,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "cam_i_after",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "cam_j_after",
      "x": 550,
      "y": 588,
      "width": 60,
      "height": 60,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 58,
      "version": 1,
      "versionNonce": 59,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "cam_j_a_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "cam_j_a_t",
      "x": 555,
      "y": 605,
      "width": 50,
      "height": 26,
      "text": "Cam j\nG Rj",
      "originalText": "Cam j\nG Rj",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "stackedElements": null,
      "locked": false,
      "containerId": "cam_j_after",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rel_after",
      "x": 410,
      "y": 658,
      "width": 200,
      "height": 36,
      "text": "Relative: (G Ri)^T (G Rj)\n= Ri^T G^T G Rj = Ri^T Rj  ✓",
      "originalText": "Relative: (G Ri)^T (G Rj)\n= Ri^T G^T G Rj = Ri^T Rj  ✓",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 60,
      "version": 1,
      "versionNonce": 61,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "equal_sign",
      "x": 650,
      "y": 622,
      "width": 30,
      "height": 30,
      "text": "=",
      "originalText": "=",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 62,
      "version": 1,
      "versionNonce": 63,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "final",
      "x": 80,
      "y": 710,
      "width": 760,
      "height": 20,
      "text": "Analog: in 1D RoPE, absolute position i and j don't matter — only (i-j) matters. PRoPE is exactly the same logic, but for 3D camera geometry.",
      "originalText": "Analog: in 1D RoPE, absolute position i and j don't matter — only (i-j) matters. PRoPE is exactly the same logic, but for 3D camera geometry.",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 64,
      "version": 1,
      "versionNonce": 65,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}