{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag2.23.8",
	"elements": [
		{
			"type": "text",
			"id": "title",
			"x": 66.43490467766844,
			"y": 1.910650984281915,
			"width": 1400.94140625,
			"height": 40.38900269311788,
			"text": "PRoPE — SE(3) Equivariance: Why P_iT P_j Is Invariant to Global Transforms",
			"originalText": "PRoPE — SE(3) Equivariance: Why P_iT P_j Is Invariant to Global Transforms",
			"fontSize": 32.3112021544943,
			"fontFamily": 3,
			"textAlign": "center",
			"verticalAlign": "top",
			"strokeColor": "#1e40af",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 1,
			"version": 70,
			"versionNonce": 954223730,
			"isDeleted": false,
			"groupIds": [],
			"boundElements": [],
			"link": null,
			"locked": false,
			"lineHeight": 1.25,
			"containerId": null,
			"autoResize": true,
			"index": "a0",
			"frameId": null,
			"roundness": null,
			"updated": 1780647489140,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "R3nHAazc",
			"type": "rectangle",
			"x": 100.62659224539698,
			"y": 109.1649143757,
			"width": 227.77778400569494,
			"height": 213.6884887365781,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aX",
			"roundness": {
				"type": 3
			},
			"seed": 546495218,
			"version": 76,
			"versionNonce": 1447321646,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "0NzjFlrl",
					"type": "text"
				}
			],
			"updated": 1780646692279,
			"link": null,
			"locked": false,
			"hasTextLink": false
		},
		{
			"id": "0NzjFlrl",
			"type": "text",
			"x": 118.7508739577171,
			"y": 171.00915874398905,
			"width": 191.5292205810547,
			"height": 90,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aY",
			"roundness": null,
			"seed": 728069102,
			"version": 58,
			"versionNonce": 1040881902,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780646710234,
			"locked": false,
			"text": "[K_i⁻ᵀ Rᵢ, 0\n0,   K_i⁻ᵀ]",
			"rawText": "[K_i⁻ᵀ Rᵢ, 0\n0,   K_i⁻ᵀ]",
			"fontSize": 36,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "R3nHAazc",
			"originalText": "[K_i⁻ᵀ Rᵢ, 0\n0,   K_i⁻ᵀ]",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"link": null
		},
		{
			"id": "7tgV67ME_UnMZiq-C00qA",
			"type": "line",
			"x": 48.96564943753745,
			"y": 300.5452528382975,
			"width": 90.40664185176402,
			"height": 84.53609409430845,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aZ",
			"roundness": {
				"type": 2
			},
			"seed": 1267765170,
			"version": 25,
			"versionNonce": 1601115310,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780646545492,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					90.40664185176402,
					-84.53609409430845
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false,
			"hasTextLink": false
		},
		{
			"id": "IC1TG2TX",
			"type": "text",
			"x": 20.786951406101288,
			"y": 298.7640590979802,
			"width": 33.9119873046875,
			"height": 45,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ae",
			"roundness": null,
			"seed": 577782962,
			"version": 21,
			"versionNonce": 133669042,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780646576554,
			"locked": false,
			"text": "Pi",
			"rawText": "Pi",
			"fontSize": 36,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Pi",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"link": null
		},
		{
			"id": "SDWBxNVl",
			"type": "text",
			"x": 415.01696139179666,
			"y": 112.49542840367076,
			"width": 54.97198486328125,
			"height": 45,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ag",
			"roundness": null,
			"seed": 1842749486,
			"version": 133,
			"versionNonce": 2075294898,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780646735222,
			"link": null,
			"locked": false,
			"text": "K_i",
			"rawText": "K_i",
			"fontSize": 36,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "K_i",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false
		},
		{
			"id": "ZXZSTNaT",
			"type": "text",
			"x": 466.0468173834872,
			"y": 177.0715992247449,
			"width": 281.66363525390625,
			"height": 45,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ah",
			"roundness": null,
			"seed": 458571310,
			"version": 126,
			"versionNonce": 742809454,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780646735222,
			"link": null,
			"locked": false,
			"text": "┌  fx   0   cx ┐",
			"rawText": "┌  fx   0   cx ┐",
			"fontSize": 36,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "┌  fx   0   cx ┐",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false
		},
		{
			"id": "sskexQau",
			"type": "text",
			"x": 300.48786448859596,
			"y": 232.0715992247449,
			"width": 659.0875244140625,
			"height": 45,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ai",
			"roundness": null,
			"seed": 1581745074,
			"version": 39,
			"versionNonce": 1380515950,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780646744271,
			"locked": false,
			"text": "            │   0  fy   cy │    3×3 矩阵",
			"rawText": "            │   0  fy   cy │    3×3 矩阵",
			"fontSize": 36,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "            │   0  fy   cy │    3×3 矩阵",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"link": null
		},
		{
			"id": "ibu0II8w",
			"type": "text",
			"x": 470.5828281256747,
			"y": 287.0715992247449,
			"width": 272.59161376953125,
			"height": 45,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aj",
			"roundness": null,
			"seed": 782846062,
			"version": 48,
			"versionNonce": 1768167026,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780646735222,
			"link": null,
			"locked": false,
			"text": "└   0   0    1 ┘",
			"rawText": "└   0   0    1 ┘",
			"fontSize": 36,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "└   0   0    1 ┘",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false
		},
		{
			"id": "IDk7yCA1",
			"type": "text",
			"x": 519.8806467714168,
			"y": 114.47474548712148,
			"width": 216,
			"height": 45,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ak",
			"roundness": null,
			"seed": 2139786862,
			"version": 92,
			"versionNonce": 1600405934,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780646735222,
			"link": null,
			"locked": false,
			"text": "相机内参矩阵",
			"rawText": "相机内参矩阵",
			"fontSize": 36,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "相机内参矩阵",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false
		},
		{
			"id": "3OQxNLCx",
			"type": "text",
			"x": 418.45291455263225,
			"y": 395.42088159612206,
			"width": 59.39997863769531,
			"height": 45,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "al",
			"roundness": null,
			"seed": 1913387442,
			"version": 158,
			"versionNonce": 1673431726,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780646755708,
			"locked": false,
			"text": "R_i",
			"rawText": "R_i",
			"fontSize": 36,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "R_i",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"link": null
		},
		{
			"id": "mdFXYmkF",
			"type": "text",
			"x": 515.3182473300214,
			"y": 389.9831482819769,
			"width": 144,
			"height": 45,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "am",
			"roundness": null,
			"seed": 1499634354,
			"version": 23,
			"versionNonce": 1787566830,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780646760924,
			"link": null,
			"locked": false,
			"text": "旋转矩阵",
			"rawText": "旋转矩阵",
			"fontSize": 36,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "旋转矩阵",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false
		},
		{
			"id": "03uTg06F",
			"type": "text",
			"x": 666.5354390149124,
			"y": 388.1706368883655,
			"width": 294.1559753417969,
			"height": 45,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ao",
			"roundness": null,
			"seed": 526471858,
			"version": 71,
			"versionNonce": 1694358770,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780654275324,
			"link": null,
			"locked": false,
			"text": "（来自外参 T_i）",
			"rawText": "（来自外参 T_i）",
			"fontSize": 36,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "（来自外参 T_i）",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false
		},
		{
			"id": "upw0SrX7",
			"type": "text",
			"x": 432.4730749645928,
			"y": 466.1105517689964,
			"width": 327.81585693359375,
			"height": 45,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ap",
			"roundness": null,
			"seed": 1028646002,
			"version": 34,
			"versionNonce": 2120714286,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780646804588,
			"link": null,
			"locked": false,
			"text": "T_i = [ R_i | t_i ]",
			"rawText": "T_i = [ R_i | t_i ]",
			"fontSize": 36,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "T_i = [ R_i | t_i ]",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false
		},
		{
			"id": "QXQCH6CLsfdMuw4u3T2cp",
			"type": "freedraw",
			"x": 566.7823441117363,
			"y": 520.5922864393793,
			"width": 21.611448386921552,
			"height": 37.04819723472258,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ar",
			"roundness": null,
			"seed": 887943666,
			"version": 29,
			"versionNonce": 1411569070,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780646836815,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					3.0873497695602055,
					0
				],
				[
					6.174699539120411,
					0
				],
				[
					8.232920156368777,
					0
				],
				[
					9.262049308680616,
					1.0291291523117252
				],
				[
					9.262049308680616,
					3.0873497695602055
				],
				[
					9.262049308680616,
					6.174699539120411
				],
				[
					9.262049308680616,
					9.262049308680616
				],
				[
					6.174699539120411,
					13.37852823055266
				],
				[
					2.0582206172483666,
					15.436748847801027
				],
				[
					-2.058258304623564,
					18.524098617361233
				],
				[
					-4.116478921872044,
					19.55322776967307
				],
				[
					-5.1456080741837695,
					19.55322776967307
				],
				[
					-6.174699539120525,
					19.55322776967307
				],
				[
					-5.1456080741837695,
					19.55322776967307
				],
				[
					-2.058258304623564,
					19.55322776967307
				],
				[
					-1.0291291523118389,
					19.55322776967307
				],
				[
					1.0290914649366414,
					20.582356921984797
				],
				[
					3.0873497695602055,
					23.669706691545002
				],
				[
					4.116441234496847,
					24.698798156481757
				],
				[
					4.116441234496847,
					27.786147926041963
				],
				[
					4.116441234496847,
					29.844406230665413
				],
				[
					2.0582206172483666,
					31.902626847913893
				],
				[
					0,
					33.960847465162374
				],
				[
					-5.1456080741837695,
					36.019105769785824
				],
				[
					-10.291178460992455,
					36.019105769785824
				],
				[
					-12.349399078240936,
					37.04819723472258
				],
				[
					-12.349399078240936,
					37.04819723472258
				]
			],
			"pressures": [],
			"simulatePressure": true,
			"hasTextLink": false
		},
		{
			"id": "h3pJmCm0N5osNaLPwAm4x",
			"type": "freedraw",
			"x": 590.4520131159062,
			"y": 531.9125940526835,
			"width": 14.407619695489302,
			"height": 14.407619695489302,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "as",
			"roundness": null,
			"seed": 1953481262,
			"version": 9,
			"versionNonce": 897111730,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780646837471,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-5.145570386808686,
					5.145570386808686
				],
				[
					-7.20382869143225,
					8.232920156368891
				],
				[
					-10.291178460992455,
					12.349399078240822
				],
				[
					-13.37852823055266,
					13.378490543177577
				],
				[
					-13.37852823055266,
					14.407619695489302
				],
				[
					-14.407619695489302,
					14.407619695489302
				],
				[
					-14.407619695489302,
					14.407619695489302
				]
			],
			"pressures": [],
			"simulatePressure": true,
			"hasTextLink": false
		},
		{
			"id": "8gMQmUkB2faY02BrYlpQP",
			"type": "freedraw",
			"x": 576.0443934204169,
			"y": 528.8252442831233,
			"width": 9.262049308680616,
			"height": 19.553190082297988,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "at",
			"roundness": null,
			"seed": 1421103666,
			"version": 10,
			"versionNonce": 167817970,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780646837879,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					5.145570386808572,
					4.116441234496847
				],
				[
					5.145570386808572,
					6.174699539120411
				],
				[
					7.203791004057052,
					10.291140773617258
				],
				[
					8.232920156368891,
					13.378490543177463
				],
				[
					9.262049308680616,
					15.436748847801027
				],
				[
					9.262049308680616,
					17.494969465049508
				],
				[
					9.262049308680616,
					19.553190082297988
				],
				[
					9.262049308680616,
					19.553190082297988
				]
			],
			"pressures": [],
			"simulatePressure": true,
			"hasTextLink": false
		},
		{
			"id": "v8T5t41PsWPM5AN4nEegf",
			"type": "freedraw",
			"x": 602.801412194147,
			"y": 518.5340658221309,
			"width": 11.320269925929097,
			"height": 33.960847465162374,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "au",
			"roundness": null,
			"seed": 1906450034,
			"version": 27,
			"versionNonce": 1108123374,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780646838731,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					2.0582206172484803,
					0
				],
				[
					3.0873497695602055,
					0
				],
				[
					6.174699539120411,
					0
				],
				[
					8.232920156368891,
					2.0582206172484803
				],
				[
					9.262049308680616,
					3.0873497695602055
				],
				[
					9.262049308680616,
					5.145570386808686
				],
				[
					9.262049308680616,
					7.20382869143225
				],
				[
					9.262049308680616,
					10.291178460992455
				],
				[
					7.20382869143225,
					13.37852823055266
				],
				[
					5.145570386808686,
					15.436748847801141
				],
				[
					3.0873497695602055,
					16.465878000112866
				],
				[
					3.0873497695602055,
					17.494969465049508
				],
				[
					2.0582206172484803,
					17.494969465049508
				],
				[
					6.174699539120411,
					19.55322776967307
				],
				[
					6.174699539120411,
					20.582319234609713
				],
				[
					9.262049308680616,
					21.611448386921552
				],
				[
					9.262049308680616,
					23.66966900416992
				],
				[
					9.262049308680616,
					25.727927308793483
				],
				[
					9.262049308680616,
					29.844368543290443
				],
				[
					8.232920156368891,
					30.87349769560217
				],
				[
					6.174699539120411,
					31.902626847913893
				],
				[
					4.116478921871931,
					32.93171831285065
				],
				[
					1.0291291523117252,
					33.960847465162374
				],
				[
					-2.0582206172484803,
					33.960847465162374
				],
				[
					-2.0582206172484803,
					33.960847465162374
				]
			],
			"pressures": [],
			"simulatePressure": true,
			"hasTextLink": false
		},
		{
			"id": "DEgWIXgJw9OULHFPfaFBB",
			"type": "freedraw",
			"x": 689.2471680544579,
			"y": 521.6214155916911,
			"width": 23.669706691545116,
			"height": 34.9899766174741,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "av",
			"roundness": null,
			"seed": 48773998,
			"version": 25,
			"versionNonce": 1925062514,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780646839895,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					8.232957843743975,
					0
				],
				[
					10.291216148367425,
					1.0291291523118389
				],
				[
					13.378565917927745,
					4.116478921872044
				],
				[
					14.407657382864386,
					6.174699539120525
				],
				[
					14.407657382864386,
					9.26204930868073
				],
				[
					14.407657382864386,
					10.291178460992455
				],
				[
					12.349399078240822,
					13.37852823055266
				],
				[
					8.232957843743975,
					17.494969465049508
				],
				[
					3.0873497695602055,
					19.55322776967307
				],
				[
					1.029166839686809,
					20.582319234609713
				],
				[
					-1.029091464936755,
					20.582319234609713
				],
				[
					1.029166839686809,
					20.582319234609713
				],
				[
					3.0873497695602055,
					21.611448386921552
				],
				[
					7.20386637880722,
					22.640577539233277
				],
				[
					9.262049308680616,
					25.727927308793483
				],
				[
					10.291216148367425,
					28.815277078353688
				],
				[
					10.291216148367425,
					29.844368543290443
				],
				[
					9.262049308680616,
					30.87349769560217
				],
				[
					6.174699539120411,
					32.93171831285065
				],
				[
					2.0582583046234504,
					34.9899766174741
				],
				[
					-6.174699539120525,
					34.9899766174741
				],
				[
					-9.26204930868073,
					34.9899766174741
				],
				[
					-9.26204930868073,
					34.9899766174741
				]
			],
			"pressures": [],
			"simulatePressure": true,
			"hasTextLink": false
		},
		{
			"id": "t8_KXhcrZ7LhOsNwUnHer",
			"type": "freedraw",
			"x": 719.0915742851233,
			"y": 534.9999438222437,
			"width": 15.436748847801027,
			"height": 12.349399078240822,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aw",
			"roundness": null,
			"seed": 2051959538,
			"version": 9,
			"versionNonce": 838102574,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780646840323,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					2.0582206172484803
				],
				[
					-3.0873497695602055,
					4.116441234496847
				],
				[
					-7.203791004057052,
					7.203791004057052
				],
				[
					-12.349399078240822,
					11.320269925929097
				],
				[
					-15.436748847801027,
					12.349399078240822
				],
				[
					-15.436748847801027,
					11.320269925929097
				],
				[
					-15.436748847801027,
					11.320269925929097
				]
			],
			"pressures": [],
			"simulatePressure": true,
			"hasTextLink": false
		},
		{
			"id": "dE0_zdr62-yUj0vFLOMV0",
			"type": "freedraw",
			"x": 703.6548254373223,
			"y": 536.0290352871804,
			"width": 13.378490543177463,
			"height": 17.49500715242459,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ax",
			"roundness": null,
			"seed": 1142241966,
			"version": 11,
			"versionNonce": 1947848690,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780646840627,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					3.0873497695602055,
					2.058258304623564
				],
				[
					5.1456080741837695,
					7.20382869143225
				],
				[
					7.203791004057052,
					9.26204930868073
				],
				[
					9.262049308680616,
					13.37852823055266
				],
				[
					10.291140773617258,
					17.49500715242459
				],
				[
					11.32030761330418,
					17.49500715242459
				],
				[
					12.349399078240822,
					16.465878000112866
				],
				[
					13.378490543177463,
					13.37852823055266
				],
				[
					13.378490543177463,
					13.37852823055266
				]
			],
			"pressures": [],
			"simulatePressure": true,
			"hasTextLink": false
		},
		{
			"id": "LK1sVvt2eMT0XTw1YM8Z9",
			"type": "freedraw",
			"x": 728.353623593804,
			"y": 524.7087653612514,
			"width": 1.0290914649366414,
			"height": 45.28111739109136,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ay",
			"roundness": null,
			"seed": 1943534450,
			"version": 12,
			"versionNonce": 1949646322,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780646841038,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					1.0290914649366414,
					4.116478921871931
				],
				[
					1.0290914649366414,
					7.203828691432136
				],
				[
					1.0290914649366414,
					19.553227769672958
				],
				[
					1.0290914649366414,
					23.66966900416992
				],
				[
					1.0290914649366414,
					31.90262684791378
				],
				[
					1.0290914649366414,
					37.048197234722466
				],
				[
					1.0290914649366414,
					42.19376762153115
				],
				[
					1.0290914649366414,
					44.2520259261546
				],
				[
					1.0290914649366414,
					45.28111739109136
				],
				[
					1.0290914649366414,
					45.28111739109136
				]
			],
			"pressures": [],
			"simulatePressure": true,
			"hasTextLink": false
		},
		{
			"id": "Hea1nelXMSeWt3g5Rx87S",
			"type": "freedraw",
			"x": 740.1094583196148,
			"y": 550.8761264568813,
			"width": 61.89162966829781,
			"height": 12.630947662255949,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "az",
			"roundness": null,
			"seed": 414598834,
			"version": 16,
			"versionNonce": 803140786,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780646848475,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					1.2631548988375698,
					0
				],
				[
					3.7892796730913005,
					0
				],
				[
					10.104776632146923,
					1.2631086429821607
				],
				[
					17.683335978329524,
					2.526171030109026
				],
				[
					27.788112610476446,
					5.052388316073461
				],
				[
					36.6297343437858,
					7.578559346182487
				],
				[
					42.945231302841535,
					8.841667989164648
				],
				[
					50.52379064902402,
					10.104730376291513
				],
				[
					56.83919509636894,
					11.367839019273788
				],
				[
					59.365412382333375,
					11.367839019273788
				],
				[
					60.62847476946024,
					11.367839019273788
				],
				[
					60.62847476946024,
					12.630947662255949
				],
				[
					61.89162966829781,
					12.630947662255949
				],
				[
					61.89162966829781,
					12.630947662255949
				]
			],
			"pressures": [],
			"simulatePressure": true,
			"hasTextLink": false
		},
		{
			"id": "EE85SVgNH98h35ir8Qhho",
			"type": "freedraw",
			"x": 793.1593737428925,
			"y": 539.5082874376075,
			"width": 13.894056305238223,
			"height": 35.366625700803525,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b00",
			"roundness": null,
			"seed": 1722478642,
			"version": 17,
			"versionNonce": 1458279918,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780646849091,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					2.526217285964435,
					1.2631086429821607
				],
				[
					6.315496959055622,
					3.789279673091187
				],
				[
					8.841714245020057,
					8.841667989164648
				],
				[
					10.104776632146923,
					12.630947662255949
				],
				[
					12.630993918111358,
					18.946398365456275
				],
				[
					12.630993918111358,
					23.998786681529737
				],
				[
					13.894056305238223,
					27.788066354621037
				],
				[
					13.894056305238223,
					30.314237384730063
				],
				[
					13.894056305238223,
					31.577346027712224
				],
				[
					11.367839019273788,
					32.84040841483909
				],
				[
					8.841714245020057,
					34.103517057821364
				],
				[
					5.05243457192887,
					34.103517057821364
				],
				[
					2.526217285964435,
					34.103517057821364
				],
				[
					1.2631548988375698,
					35.366625700803525
				],
				[
					1.2631548988375698,
					35.366625700803525
				]
			],
			"pressures": [],
			"simulatePressure": true,
			"hasTextLink": false
		},
		{
			"id": "tBwAHgZ6",
			"type": "text",
			"x": 825.9888622914999,
			"y": 553.6379755255379,
			"width": 432,
			"height": 45,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b01",
			"roundness": null,
			"seed": 1203073646,
			"version": 27,
			"versionNonce": 2070563058,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780646850934,
			"link": null,
			"locked": false,
			"text": "相机在世界坐标系中的位置",
			"rawText": "相机在世界坐标系中的位置",
			"fontSize": 36,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "相机在世界坐标系中的位置",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false
		},
		{
			"id": "mTKFpUPbyaw8xNa-SWVT6",
			"type": "line",
			"x": 380.1279356318001,
			"y": 353.8335780756796,
			"width": 589.864520359255,
			"height": 1.2630623871267517,
			"angle": 0,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b03",
			"roundness": {
				"type": 2
			},
			"seed": 1231880050,
			"version": 62,
			"versionNonce": 1613278254,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780646876639,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					589.864520359255,
					-1.2630623871267517
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false,
			"hasTextLink": false
		},
		{
			"id": "nBt7ZeWE",
			"type": "text",
			"x": 46.691119963335154,
			"y": 613.2271375011259,
			"width": 831.2073974609375,
			"height": 46.263108642982125,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b04",
			"roundness": null,
			"seed": 1258301042,
			"version": 61,
			"versionNonce": 1378337650,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780647069504,
			"link": null,
			"locked": false,
			"text": "t_i 没有进入 P_i，这是 SE(3) 平移不变性的来源",
			"rawText": "t_i 没有进入 P_i，这是 SE(3) 平移不变性的来源",
			"fontSize": 37.0104869143857,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "t_i 没有进入 P_i，这是 SE(3) 平移不变性的来源",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false
		},
		{
			"id": "6MGXOnPi",
			"type": "text",
			"x": 44.42020644955414,
			"y": 735.7430323606798,
			"width": 255.635986328125,
			"height": 45,
			"angle": 0,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b06",
			"roundness": null,
			"seed": 1110284206,
			"version": 92,
			"versionNonce": 214613874,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780646974126,
			"locked": false,
			"text": "1. 平移等变性质",
			"rawText": "1. 平移等变性质",
			"fontSize": 36,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "1. 平移等变性质",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"link": null
		},
		{
			"id": "Elgre1oz",
			"type": "text",
			"x": 38.771190883130004,
			"y": 826.3560903132483,
			"width": 209.38252488986745,
			"height": 45,
			"angle": 0,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b07",
			"roundness": null,
			"seed": 289735154,
			"version": 43,
			"versionNonce": 1830423154,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780646990008,
			"locked": false,
			"text": "2. 旋转等变",
			"rawText": "2. 旋转等变",
			"fontSize": 36,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "2. 旋转等变",
			"autoResize": false,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"link": null
		},
		{
			"id": "QV7ghPlA",
			"type": "text",
			"x": 309.5411267482459,
			"y": 835.6931615773582,
			"width": 780.4515991210938,
			"height": 45,
			"angle": 0,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b08",
			"roundness": null,
			"seed": 1772912558,
			"version": 46,
			"versionNonce": 589603058,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780647058186,
			"link": null,
			"locked": false,
			"text": "(G P_i)ᵀ (G P_j) = P_iᵀ Gᵀ G P_j = P_iᵀ P_j",
			"rawText": "(G P_i)ᵀ (G P_j) = P_iᵀ Gᵀ G P_j = P_iᵀ P_j",
			"fontSize": 36,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "(G P_i)ᵀ (G P_j) = P_iᵀ Gᵀ G P_j = P_iᵀ P_j",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false
		},
		{
			"id": "uL9due68",
			"type": "text",
			"x": 333.2374385108711,
			"y": 742.6309808623214,
			"width": 1251.406982421875,
			"height": 45,
			"angle": 0,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b09",
			"roundness": null,
			"seed": 1122327602,
			"version": 76,
			"versionNonce": 341987634,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780647084439,
			"link": null,
			"locked": false,
			"text": "P_i 里压根没有 t_i（平移）。搬走整个场景，P_i 不变，所以 P_iᵀ P_j 不变",
			"rawText": "P_i 里压根没有 t_i（平移）。搬走整个场景，P_i 不变，所以 P_iᵀ P_j 不变",
			"fontSize": 36,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "P_i 里压根没有 t_i（平移）。搬走整个场景，P_i 不变，所以 P_iᵀ P_j 不变",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false
		},
		{
			"id": "N0fZUOfY",
			"type": "rectangle",
			"x": -52.12926607536775,
			"y": -47.896617043431775,
			"width": 1689.8669912598418,
			"height": 1031.9018618083855,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0A",
			"roundness": {
				"type": 3
			},
			"seed": 58552114,
			"version": 85,
			"versionNonce": 1826958386,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780654524159,
			"link": null,
			"locked": false,
			"hasTextLink": false
		},
		{
			"id": "uLKQyxVA",
			"type": "text",
			"x": 382.1043624566911,
			"y": 1094.473121444217,
			"width": 726.587890625,
			"height": 45,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0B",
			"roundness": null,
			"seed": 156480302,
			"version": 114,
			"versionNonce": 286533554,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780654738361,
			"locked": false,
			"text": "ProPE 是如何注入到双向的attention中的？",
			"rawText": "ProPE 是如何注入到双向的attention中的？",
			"fontSize": 36,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "ProPE 是如何注入到双向的attention中的？",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"link": null
		},
		{
			"id": "ENq5wuPQ",
			"type": "text",
			"x": 1282.8284650785954,
			"y": 2381.8252025340817,
			"width": 317.23199462890625,
			"height": 45,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0D",
			"roundness": null,
			"seed": 595204270,
			"version": 249,
			"versionNonce": 1282446002,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780655224125,
			"locked": false,
			"text": "AR 模型的预测方式",
			"rawText": "AR 模型的预测方式",
			"fontSize": 36,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "AR 模型的预测方式",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false
		},
		{
			"id": "uszNWf55",
			"type": "text",
			"x": -46.00362730948274,
			"y": 1169.476266871324,
			"width": 1906.739990234375,
			"height": 45,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0E",
			"roundness": null,
			"seed": 42997042,
			"version": 15,
			"versionNonce": 103182642,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780654968859,
			"link": null,
			"locked": false,
			"text": "一个视频 clip 有多帧，每帧有很多 patch token。进入 Self-Attention 时，所有帧的所有 token 被展平成一个长序列",
			"rawText": "一个视频 clip 有多帧，每帧有很多 patch token。进入 Self-Attention 时，所有帧的所有 token 被展平成一个长序列",
			"fontSize": 36,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "一个视频 clip 有多帧，每帧有很多 patch token。进入 Self-Attention 时，所有帧的所有 token 被展平成一个长序列",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "CCUYNEbZ",
			"type": "rectangle",
			"x": 48.54649244299574,
			"y": 1257.7075191752397,
			"width": 950.1794553673697,
			"height": 86.37986996685595,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0F",
			"roundness": {
				"type": 3
			},
			"seed": 1839025330,
			"version": 83,
			"versionNonce": 426322862,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780654974292,
			"link": null,
			"locked": false
		},
		{
			"id": "SH9gC7Zn",
			"type": "text",
			"x": -45.32667487731496,
			"y": 1280.1250743339692,
			"width": 59.90399169921875,
			"height": 45,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0G",
			"roundness": null,
			"seed": 1352177710,
			"version": 9,
			"versionNonce": 1815450734,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780654985732,
			"locked": false,
			"text": "帧0",
			"rawText": "帧0",
			"fontSize": 36,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "帧0",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false
		},
		{
			"id": "9wxSwFNKd1AC7d_iUGsDo",
			"type": "rectangle",
			"x": 48.83790076911987,
			"y": 1385.5498937499262,
			"width": 950.1794553673697,
			"height": 86.37986996685595,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0H",
			"roundness": {
				"type": 3
			},
			"seed": 1528906866,
			"version": 128,
			"versionNonce": 2087642290,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780654992742,
			"link": null,
			"locked": false,
			"hasTextLink": false
		},
		{
			"id": "OngNdUFF",
			"type": "text",
			"x": -40.7692677108588,
			"y": 1407.9674489086558,
			"width": 51.37199401855469,
			"height": 45,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0I",
			"roundness": null,
			"seed": 1193535026,
			"version": 79,
			"versionNonce": 1516242926,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780655015538,
			"locked": false,
			"text": "帧1",
			"rawText": "帧1",
			"fontSize": 36,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "帧1",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false
		},
		{
			"id": "3GE99ELJcr615uraVvjG6",
			"type": "rectangle",
			"x": 58.79811604292911,
			"y": 1506.481787623406,
			"width": 950.1794553673697,
			"height": 86.37986996685595,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0J",
			"roundness": {
				"type": 3
			},
			"seed": 467262126,
			"version": 173,
			"versionNonce": 545910766,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780655051936,
			"link": null,
			"locked": false,
			"hasTextLink": false
		},
		{
			"id": "MsDlqe8O",
			"type": "text",
			"x": -42.6334397032478,
			"y": 1530.626773157733,
			"width": 61.19999694824219,
			"height": 45,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0K",
			"roundness": null,
			"seed": 1566987502,
			"version": 127,
			"versionNonce": 1705858162,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780655050003,
			"locked": false,
			"text": "帧2",
			"rawText": "帧2",
			"fontSize": 36,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "帧2",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false
		},
		{
			"id": "29ZLUUY6yj-oHBjEjXA3D",
			"type": "rectangle",
			"x": 53.615318783592215,
			"y": 1639.5069594574295,
			"width": 950.1794553673697,
			"height": 86.37986996685595,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0L",
			"roundness": {
				"type": 3
			},
			"seed": 521351154,
			"version": 181,
			"versionNonce": 1413025518,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780655041604,
			"link": null,
			"locked": false,
			"hasTextLink": false
		},
		{
			"id": "mQaPG67X",
			"type": "text",
			"x": -49.86703043774173,
			"y": 1658.4692742655557,
			"width": 54.93598937988281,
			"height": 45,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0M",
			"roundness": null,
			"seed": 483156402,
			"version": 111,
			"versionNonce": 801256882,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780655043554,
			"locked": false,
			"text": "帧n",
			"rawText": "帧n",
			"fontSize": 36,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "帧n",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false
		},
		{
			"id": "dHyqTWcF",
			"type": "text",
			"x": 147.46024054737734,
			"y": 1280.125137600537,
			"width": 732.311767578125,
			"height": 45,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0N",
			"roundness": null,
			"seed": 599625390,
			"version": 119,
			"versionNonce": 1324933678,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780655106722,
			"locked": false,
			"text": "[token_0, token_1, token_2, ..., tokenM ]",
			"rawText": "[token_0, token_1, token_2, ..., tokenM ]",
			"fontSize": 36,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "[token_0, token_1, token_2, ..., tokenM ]",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false
		},
		{
			"id": "3kwWsWt5",
			"type": "text",
			"x": 155.75271616231635,
			"y": 1409.6949425508215,
			"width": 732.311767578125,
			"height": 45,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0O",
			"roundness": null,
			"seed": 428650158,
			"version": 149,
			"versionNonce": 1452529646,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780655110899,
			"locked": false,
			"text": "[token_0, token_1, token_2, ..., tokenM ]",
			"rawText": "[token_0, token_1, token_2, ..., tokenM ]",
			"fontSize": 36,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "[token_0, token_1, token_2, ..., tokenM ]",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"link": null
		},
		{
			"id": "GkK2p3tp",
			"type": "text",
			"x": 152.29760234484934,
			"y": 1528.8992795155682,
			"width": 732.311767578125,
			"height": 45,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0P",
			"roundness": null,
			"seed": 129315950,
			"version": 168,
			"versionNonce": 156524654,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780655113132,
			"locked": false,
			"text": "[token_0, token_1, token_2, ..., tokenM ]",
			"rawText": "[token_0, token_1, token_2, ..., tokenM ]",
			"fontSize": 36,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "[token_0, token_1, token_2, ..., tokenM ]",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"link": null
		},
		{
			"id": "AGV7gqL8",
			"type": "text",
			"x": 238.6774723117053,
			"y": 1661.9244513495917,
			"width": 732.311767578125,
			"height": 45,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0Q",
			"roundness": null,
			"seed": 290299118,
			"version": 160,
			"versionNonce": 404887278,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780655115332,
			"locked": false,
			"text": "[token_0, token_1, token_2, ..., tokenM ]",
			"rawText": "[token_0, token_1, token_2, ..., tokenM ]",
			"fontSize": 36,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "[token_0, token_1, token_2, ..., tokenM ]",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"link": null
		},
		{
			"id": "bDCBZiYfhwduUNqTQXiPn",
			"type": "freedraw",
			"x": 381.973073949285,
			"y": 1618.7756438869467,
			"width": 10.36559451867356,
			"height": 3.455113817467236,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0R",
			"roundness": null,
			"seed": 1228269746,
			"version": 5,
			"versionNonce": 2038444014,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780655119945,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					5.18279725933678,
					-1.7275569087335043
				],
				[
					10.36559451867356,
					-3.455113817467236
				],
				[
					10.36559451867356,
					-3.455113817467236
				]
			],
			"pressures": [],
			"simulatePressure": true
		},
		{
			"id": "r3eioRRTRi6bXGE8VhMUd",
			"type": "freedraw",
			"x": 447.62188141192996,
			"y": 1613.5928466276098,
			"width": 1.7275569087335043,
			"height": 0,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0S",
			"roundness": null,
			"seed": 1835764846,
			"version": 4,
			"versionNonce": 579455214,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780655120489,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					1.7275569087335043,
					0
				],
				[
					1.7275569087335043,
					0
				]
			],
			"pressures": [],
			"simulatePressure": true
		},
		{
			"id": "cZxLHKPAdPVFK6mWbwTps",
			"type": "freedraw",
			"x": 501.1774109140316,
			"y": 1613.5928466276098,
			"width": 0.0001,
			"height": 0.0001,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0T",
			"roundness": null,
			"seed": 1369630062,
			"version": 3,
			"versionNonce": 1718096434,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780655120841,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0.0001,
					0.0001
				]
			],
			"pressures": [],
			"simulatePressure": true
		},
		{
			"id": "ZzboI6cZRA3xnmozypq2b",
			"type": "freedraw",
			"x": 558.1881807667365,
			"y": 1615.3205300694794,
			"width": 0.0001,
			"height": 0.0001,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0U",
			"roundness": null,
			"seed": 279621042,
			"version": 3,
			"versionNonce": 750764206,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780655121753,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0.0001,
					0.0001
				]
			],
			"pressures": [],
			"simulatePressure": true
		},
		{
			"id": "P66MhhJEYU8aIlRc4q6fp",
			"type": "freedraw",
			"x": 622.1093047875117,
			"y": 1613.5928466276098,
			"width": 0.0001,
			"height": 0.0001,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0V",
			"roundness": null,
			"seed": 1963846958,
			"version": 3,
			"versionNonce": 1728962162,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780655122137,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0.0001,
					0.0001
				]
			],
			"pressures": [],
			"simulatePressure": true
		},
		{
			"id": "N2_Zaf70Sxt9UZ2JjjGPS",
			"type": "freedraw",
			"x": 680.8477580820863,
			"y": 1613.5928466276098,
			"width": 0.0001,
			"height": 0.0001,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0W",
			"roundness": null,
			"seed": 2130340338,
			"version": 3,
			"versionNonce": 2106454126,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780655122457,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0.0001,
					0.0001
				]
			],
			"pressures": [],
			"simulatePressure": true
		},
		{
			"id": "pTtFOefr",
			"type": "arrow",
			"x": 1041.9158827937933,
			"y": 1470.2022068080491,
			"width": 127.8423745746868,
			"height": 0,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0Y",
			"roundness": null,
			"seed": 2048175662,
			"version": 22,
			"versionNonce": 2130840366,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780655152896,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					127.8423745746868,
					0
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "LNBjFcKG",
			"type": "arrow",
			"x": 1043.6434397025268,
			"y": 1328.5390606306537,
			"width": 114.02153970540985,
			"height": 82.92475614938894,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0Z",
			"roundness": null,
			"seed": 1868199470,
			"version": 22,
			"versionNonce": 2123617070,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780655159046,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					114.02153970540985,
					82.92475614938894
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "bnAcWHjj",
			"type": "arrow",
			"x": 1057.4642745718038,
			"y": 1639.5068961908623,
			"width": 98.4731479273994,
			"height": 131.2975516587221,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0a",
			"roundness": null,
			"seed": 906639922,
			"version": 34,
			"versionNonce": 338358834,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780655162229,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					98.4731479273994,
					-131.2975516587221
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "bHh2XSGX",
			"type": "text",
			"x": 1029.367354864863,
			"y": 1672.2901091348335,
			"width": 241.04698384127312,
			"height": 135,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0b",
			"roundness": null,
			"seed": 542967666,
			"version": 140,
			"versionNonce": 1740408302,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780655175944,
			"link": null,
			"locked": false,
			"text": "所有帧的所有\ntoken 被展平\n成一个长序列",
			"rawText": "所有帧的所有 token 被展平成一个长序列",
			"fontSize": 36,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "所有帧的所有 token 被展平成一个长序列",
			"autoResize": false,
			"lineHeight": 1.25
		},
		{
			"id": "L2L3p_-NSKrc5zaelqzzQ",
			"type": "rectangle",
			"x": 1212.94812908534,
			"y": 1420.1018543899831,
			"width": 950.1794553673697,
			"height": 86.37986996685595,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0c",
			"roundness": {
				"type": 3
			},
			"seed": 540050738,
			"version": 142,
			"versionNonce": 1502814898,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780655194376,
			"link": null,
			"locked": false,
			"hasTextLink": false
		},
		{
			"id": "ZcVpPJQr",
			"type": "text",
			"x": 1374.7292266084821,
			"y": 1444.2469664574458,
			"width": 478.0438232421875,
			"height": 45,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0d",
			"roundness": null,
			"seed": 397123122,
			"version": 29,
			"versionNonce": 928089006,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780655209160,
			"locked": false,
			"text": "[tok_0, tok_1, ..., tok_NM]",
			"rawText": "[tok_0, tok_1, ..., tok_NM]",
			"fontSize": 36,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "[tok_0, tok_1, ..., tok_NM]",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false
		},
		{
			"id": "jzam99_nzY79HZAs5PgQY",
			"type": "freedraw",
			"x": 407.39284839394725,
			"y": 1062.2124417526072,
			"width": 224.48012633441715,
			"height": 124.2268513069971,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0f",
			"roundness": null,
			"seed": 661674866,
			"version": 64,
			"versionNonce": 679220082,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780655249314,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-8.717700380158703,
					-2.179365235524301
				],
				[
					-15.255955712105902,
					-2.179365235524301
				],
				[
					-19.614765995841708,
					-2.179365235524301
				],
				[
					-58.84429798752501,
					-2.179365235524301
				],
				[
					-65.38255331947221,
					-2.179365235524301
				],
				[
					-74.10025369963091,
					-2.179365235524301
				],
				[
					-82.81795407978962,
					2.1794450482113916
				],
				[
					-87.17676436352531,
					6.538255331947084
				],
				[
					-89.35620941173681,
					8.717700380158703
				],
				[
					-93.71501969547262,
					13.076510663894396
				],
				[
					-95.89446474368401,
					19.614765995841708
				],
				[
					-98.07382997920831,
					23.97365609226449
				],
				[
					-100.25327502741982,
					37.050166756159115
				],
				[
					-100.25327502741982,
					45.7677873236305
				],
				[
					-100.25327502741982,
					52.30604265557781
				],
				[
					-100.25327502741982,
					58.844297987525124
				],
				[
					-98.07382997920831,
					67.5619983676836
				],
				[
					-91.53557464726111,
					76.27969874784253
				],
				[
					-82.81795407978962,
					87.17676436352531
				],
				[
					-74.10025369963091,
					93.71501969547262
				],
				[
					-63.20318808394791,
					100.2532750274197
				],
				[
					-47.947232371842006,
					106.79153035936702
				],
				[
					-34.87072170794761,
					111.15034064310271
				],
				[
					-23.973656092264605,
					113.32978569131433
				],
				[
					-4.358890096422897,
					117.68859597505002
				],
				[
					8.7176205674715,
					117.68859597505002
				],
				[
					26.153021327788906,
					117.68859597505002
				],
				[
					37.05008694347191,
					115.50923073952572
				],
				[
					47.947152559154915,
					113.32978569131433
				],
				[
					56.664852939313505,
					113.32978569131433
				],
				[
					63.20310827126082,
					113.32978569131433
				],
				[
					71.92080865141952,
					108.97097540757863
				],
				[
					82.81787426710252,
					98.07382997920831
				],
				[
					91.53557464726123,
					93.71501969547262
				],
				[
					104.61208531115562,
					82.81795407978962
				],
				[
					108.97089559489132,
					80.63850903157822
				],
				[
					113.32970587862701,
					76.27969874784253
				],
				[
					113.32970587862701,
					74.10025369963091
				],
				[
					117.68859597505002,
					69.74144341589522
				],
				[
					117.68859597505002,
					65.38255331947221
				],
				[
					119.86796121057432,
					58.844297987525124
				],
				[
					122.04740625878571,
					54.485487703789204
				],
				[
					124.22685130699733,
					47.94723237184212
				],
				[
					124.22685130699733,
					41.40897703989481
				],
				[
					124.22685130699733,
					39.22953199168319
				],
				[
					124.22685130699733,
					32.691276659736104
				],
				[
					124.22685130699733,
					30.511911424211803
				],
				[
					122.04740625878571,
					26.15302132778902
				],
				[
					117.68859597505002,
					21.7942110440531
				],
				[
					111.15034064310271,
					15.255955712106015
				],
				[
					102.43264026294423,
					13.076510663894396
				],
				[
					91.53557464726123,
					6.538255331947084
				],
				[
					76.27961893515521,
					2.1794450482113916
				],
				[
					63.20310827126082,
					0
				],
				[
					52.30604265557781,
					-2.179365235524301
				],
				[
					41.4088972272076,
					-2.179365235524301
				],
				[
					28.332386563313207,
					-4.358810283735693
				],
				[
					21.79413123136601,
					-4.358810283735693
				],
				[
					13.07651066389451,
					-6.538255331947084
				],
				[
					4.3588102837358065,
					-6.538255331947084
				],
				[
					2.179365235524301,
					-6.538255331947084
				],
				[
					2.179365235524301,
					-6.538255331947084
				]
			],
			"pressures": [],
			"simulatePressure": true
		},
		{
			"id": "ffo7R9NL8ur7yV6iei5vW",
			"type": "freedraw",
			"x": 442.26349028920765,
			"y": 1073.1095871809773,
			"width": 991.6354452204538,
			"height": 407.55123572259583,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0g",
			"roundness": null,
			"seed": 673144562,
			"version": 119,
			"versionNonce": 1374864878,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780655252217,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					2.1794450482115053,
					0
				],
				[
					8.717700380158703,
					0
				],
				[
					21.7942110440531,
					-6.538255331947084
				],
				[
					30.511911424211803,
					-8.717700380158703
				],
				[
					41.40897703989481,
					-15.255955712105788
				],
				[
					54.485487703789204,
					-19.614765995841708
				],
				[
					65.38255331947221,
					-23.973616185920946
				],
				[
					78.4590639833666,
					-28.332466376000184
				],
				[
					84.99731931531392,
					-30.511871517868258
				],
				[
					95.89446474368401,
					-34.870721707947496
				],
				[
					115.50923073952572,
					-41.40897703989481
				],
				[
					130.76510663894442,
					-45.7677873236305
				],
				[
					146.02106235105043,
					-50.12663751370985
				],
				[
					165.63582834689214,
					-56.66489284565705
				],
				[
					185.25059434273362,
					-63.20314817760436
				],
				[
					202.68591529036394,
					-67.5619983676836
				],
				[
					217.94187100246995,
					-74.10025369963091
				],
				[
					233.19782671457574,
					-78.4590639833666
				],
				[
					248.45370261399444,
					-82.81791417344596
				],
				[
					254.99195794594175,
					-84.99731931531392
				],
				[
					268.06846860983615,
					-87.17676436352531
				],
				[
					283.32434450925484,
					-87.17676436352531
				],
				[
					300.75974526957225,
					-91.535574647261
				],
				[
					322.55387650093826,
					-93.7150196954725
				],
				[
					335.63038716483265,
					-95.89442483734047
				],
				[
					346.52753259320275,
					-98.07382997920831
				],
				[
					361.7834084926217,
					-98.07382997920831
				],
				[
					377.03944401741455,
					-100.2532750274197
				],
				[
					387.93642982041047,
					-100.2532750274197
				],
				[
					398.83357524878056,
					-100.2532750274197
				],
				[
					409.7307206771509,
					-102.43268016928766
				],
				[
					418.44834124462227,
					-102.43268016928766
				],
				[
					431.52485190851667,
					-102.43268016928766
				],
				[
					448.9602526688341,
					-102.43268016928766
				],
				[
					466.3954938037771,
					-102.43268016928766
				],
				[
					486.0102597996188,
					-100.2532750274197
				],
				[
					507.8045506563592,
					-95.89442483734047
				],
				[
					527.4193166522007,
					-91.535574647261
				],
				[
					557.9310684510383,
					-82.81791417344596
				],
				[
					581.9047245433027,
					-76.27965884149876
				],
				[
					612.4166359675147,
					-63.20314817760436
				],
				[
					636.3901324344048,
					-52.30604265557781
				],
				[
					673.4402991905641,
					-37.05012684981534
				],
				[
					686.5168098544583,
					-32.691276659736104
				],
				[
					710.490465946723,
					-21.7942110440531
				],
				[
					719.2080865141944,
					-17.43540076031718
				],
				[
					743.1817426064591,
					-8.717700380158703
				],
				[
					762.7965086023006,
					0
				],
				[
					773.6934944052965,
					4.35881028373592
				],
				[
					791.1288951656139,
					13.076510663894396
				],
				[
					802.026040593984,
					17.435320947630316
				],
				[
					819.4612817289272,
					26.15302132778902
				],
				[
					832.5377923928219,
					37.050086943472024
				],
				[
					839.0760477247687,
					41.40889722720772
				],
				[
					845.614303056716,
					47.94715255915503
				],
				[
					858.6908137206107,
					61.0236632230492
				],
				[
					873.9468492454035,
					76.27961893515521
				],
				[
					884.8438350483995,
					89.35612959904961
				],
				[
					900.0998705731923,
					106.79145054667993
				],
				[
					908.8174911406642,
					122.04740625878571
				],
				[
					917.5351117081356,
					135.12391692268034
				],
				[
					928.4322571365057,
					152.55923787031043
				],
				[
					934.970512468453,
					161.27693825046913
				],
				[
					939.3294025648757,
					176.53289396257492
				],
				[
					945.8676578968231,
					191.78876986199384
				],
				[
					952.4059132287704,
					202.68591529036394
				],
				[
					954.5852784642944,
					209.22417062231102
				],
				[
					956.764643699819,
					213.58298090604694
				],
				[
					958.9441685607177,
					215.76242595425833
				],
				[
					958.9441685607177,
					217.94179118978286
				],
				[
					961.1235337962418,
					226.65949156994134
				],
				[
					963.3028990317663,
					231.01830185367703
				],
				[
					963.3028990317663,
					237.55655718562434
				],
				[
					965.4824238926645,
					244.09481251757165
				],
				[
					967.6617891281891,
					252.81251289773013
				],
				[
					972.0206792246119,
					263.70957851341313
				],
				[
					976.3794096956605,
					276.78608917730776
				],
				[
					976.3794096956605,
					278.96553422551915
				],
				[
					976.3794096956605,
					285.50378955746623
				],
				[
					980.7382997920837,
					294.22148993762517
				],
				[
					980.7382997920837,
					300.7597452695725
				],
				[
					982.9176650276078,
					305.11855555330817
				],
				[
					980.7382997920837,
					305.11855555330817
				],
				[
					976.3794096956605,
					302.93911050509655
				],
				[
					974.2000444601364,
					300.7597452695725
				],
				[
					972.0206792246119,
					298.58030022136086
				],
				[
					965.4824238926645,
					292.04204488941355
				],
				[
					961.1235337962418,
					287.68323460567785
				],
				[
					958.9441685607177,
					283.32434450925507
				],
				[
					956.764643699819,
					283.32434450925507
				],
				[
					961.1235337962418,
					283.32434450925507
				],
				[
					963.3028990317663,
					285.50378955746623
				],
				[
					969.8411543637131,
					292.04204488941355
				],
				[
					972.0206792246119,
					292.04204488941355
				],
				[
					974.2000444601364,
					296.40085517314924
				],
				[
					978.5589345565592,
					298.58030022136086
				],
				[
					978.5589345565592,
					300.7597452695725
				],
				[
					980.7382997920837,
					302.93911050509655
				],
				[
					982.9176650276078,
					302.93911050509655
				],
				[
					987.2765551240306,
					302.93911050509655
				],
				[
					989.4559203595551,
					302.93911050509655
				],
				[
					991.6354452204538,
					302.93911050509655
				],
				[
					991.6354452204538,
					300.7597452695725
				],
				[
					991.6354452204538,
					298.58030022136086
				],
				[
					991.6354452204538,
					294.22148993762517
				],
				[
					991.6354452204538,
					289.86259984120215
				],
				[
					991.6354452204538,
					287.68323460567785
				],
				[
					991.6354452204538,
					278.96553422551915
				],
				[
					991.6354452204538,
					274.60672394178346
				],
				[
					991.6354452204538,
					272.42727889357207
				],
				[
					991.6354452204538,
					270.24783384536045
				],
				[
					991.6354452204538,
					263.70957851341313
				],
				[
					991.6354452204538,
					259.35076822967744
				],
				[
					991.6354452204538,
					254.99195794594175
				],
				[
					991.6354452204538,
					246.27425756578305
				],
				[
					991.6354452204538,
					244.09481251757165
				],
				[
					991.6354452204538,
					244.09481251757165
				]
			],
			"pressures": [],
			"simulatePressure": true
		},
		{
			"id": "6kc1FkQI",
			"type": "text",
			"x": 1298.9481235912776,
			"y": 1046.2507768972416,
			"width": 365.7959289550781,
			"height": 45,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0h",
			"roundness": null,
			"seed": 1274250098,
			"version": 120,
			"versionNonce": 761090734,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780655274304,
			"link": null,
			"locked": false,
			"text": "P_i 怎么分配给 token",
			"rawText": "P_i 怎么分配给 token",
			"fontSize": 36,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "P_i 怎么分配给 token",
			"autoResize": true,
			"lineHeight": 1.25
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1971c2",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 36,
		"currentItemTextAlign": "center",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "sharp",
		"currentItemFrameRole": null,
		"scrollX": 553.764745466539,
		"scrollY": -584.5452615328013,
		"zoom": {
			"value": 0.382365
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true,
			"markerName": true,
			"markerEnabled": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"fromSelection": false,
			"lastActiveTool": null
		},
		"disableContextMenu": false,
		"bindingPreference": "enabled",
		"isBindingEnabled": true,
		"isMidpointSnappingEnabled": true,
		"boxSelectionMode": "contain"
	},
	"files": {}
}